==========================================================================================
Experiment Run: 2026-01-10 11:15:10
==========================================================================================
Accuracy: 0.97350046
Precision: 0.97454939
Recall: 0.97350046
F1 Score: 0.97349590
Training Time: 260.5814 seconds
Prediction Time: 0.3921 seconds
Latency per sample: 0.00000322 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99316051 0.94132285 0.96654714     47821
     HTTPFlood  0.99813900 0.99507635 0.99660532     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99902057 1.00000000 0.99951004      1020
       SYNScan  0.99701195 0.99701195 0.99701195      2008
   SlowrateDoS  0.98994767 0.99653452 0.99323017      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.94204279 0.99322982 0.96695937     45789
       UDPScan  0.99693815 0.99877301 0.99785473      1630

      accuracy                      0.97350046    121587
     macro avg  0.99052625 0.99110189 0.99066008    121587
  weighted avg  0.97454939 0.97350046 0.97349590    121587


==========================================================================================
Experiment Run: 2026-01-15 13:45:51
==========================================================================================
Accuracy: 0.96858217
Precision: 0.96863807
Recall: 0.96858217
F1 Score: 0.96857946
Training Time: 258.1706 seconds
Prediction Time: 0.4209 seconds
Latency per sample: 0.00000346 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95675821 0.96746199 0.96208033     47821
     HTTPFlood  0.99841681 0.99000999 0.99419563     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99651914 0.99800797 0.99726300      2008
   SlowrateDoS  0.98064340 0.99722761 0.98886598      7214
TCPConnectScan  0.99796748 0.99746064 0.99771400      1969
      UDPFlood  0.96576644 0.95435585 0.96002724     45789
       UDPScan  0.99693252 0.99693252 0.99693252      1630

      accuracy                      0.96858217    121587
     macro avg  0.98811156 0.98905073 0.98856430    121587
  weighted avg  0.96863807 0.96858217 0.96857946    121587


Confusion Matrix:
[[46265,     2,     0,     0,     1,     2,     1,  1549,     1],
 [    0, 13874,     0,     0,     0,   140,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2004,     0,     3,     0,     1],
 [    0,    20,     0,     0,     0,  7194,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1964,     0,     3],
 [ 2090,     0,     0,     0,     0,     0,     0, 43699,     0],
 [    1,     0,     0,     0,     4,     0,     0,     0,  1625]]

==========================================================================================
Experiment Run: 2026-01-15 18:21:55
==========================================================================================
Accuracy: 0.97041625
Precision: 0.97042435
Recall: 0.97041625
F1 Score: 0.97041651
Training Time: 261.8567 seconds
Prediction Time: 0.3921 seconds
Latency per sample: 0.00000323 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96530736 0.96179503 0.96354800     47821
     HTTPFlood  0.99806618 0.99436278 0.99621104     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750748 0.99651394 0.99701046      2008
   SlowrateDoS  0.98872387 0.99667314 0.99268259      7214
TCPConnectScan  0.99695431 0.99746064 0.99720741      1969
      UDPFlood  0.96048050 0.96389963 0.96218703     45789
       UDPScan  0.99511002 0.99877301 0.99693815      1630

      accuracy                      0.97041625    121587
     macro avg  0.98912775 0.98994202 0.98953163    121587
  weighted avg  0.97042435 0.97041625 0.97041651    121587


Confusion Matrix:
[[45994,     3,     0,     0,     0,     3,     3,  1816,     2],
 [    0, 13935,     0,     0,     0,    79,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2001,     0,     3,     0,     4],
 [    0,    24,     0,     0,     0,  7190,     0,     0,     0],
 [    0,     0,     0,     0,     3,     0,  1964,     0,     2],
 [ 1653,     0,     0,     0,     0,     0,     0, 44136,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-15 22:00:07
==========================================================================================
Accuracy: 0.96589274
Precision: 0.96604828
Recall: 0.96589274
F1 Score: 0.96587765
Training Time: 256.4747 seconds
Prediction Time: 0.3773 seconds
Latency per sample: 0.00000310 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.94832740 0.96865394 0.95838290     47821
     HTTPFlood  0.99262621 0.99900100 0.99580340     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.99705759 0.98641530 0.99170789      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.96685885 0.94487759 0.95574185     45789
       UDPScan  0.99632578 0.99815951 0.99724180      1630

      accuracy                      0.96589274    121587
     macro avg  0.98851934 0.98806619 0.98826234    121587
  weighted avg  0.96604828 0.96589274 0.96587765    121587


Confusion Matrix:
[[46322,     6,     0,     0,     0,     7,     1,  1483,     2],
 [    0, 14000,     0,     0,     0,    14,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     3,     0,     3],
 [    0,    98,     0,     0,     0,  7116,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1966,     0,     1],
 [ 2524,     0,     0,     0,     0,     0,     0, 43265,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-16 16:59:20
==========================================================================================
Accuracy: 0.97458610
Precision: 0.97521481
Recall: 0.97458610
F1 Score: 0.97458521
Training Time: 254.1994 seconds
Prediction Time: 0.4332 seconds
Latency per sample: 0.00000356 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98864775 0.94880910 0.96831884     47821
     HTTPFlood  0.99735204 0.99443414 0.99589095     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.98898527 0.99570280 0.99233267      7214
TCPConnectScan  0.99746322 0.99847638 0.99796954      1969
      UDPFlood  0.94891521 0.98862172 0.96836161     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.97458610    121587
     macro avg  0.99064539 0.99124618 0.99085349    121587
  weighted avg  0.97521481 0.97458610 0.97458521    121587


Confusion Matrix:
[[45373,     6,     0,     0,     0,     2,     1,  2437,     2],
 [    0, 13936,     0,     0,     0,    78,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     4,     0,     2],
 [    0,    31,     0,     0,     0,  7183,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1966,     0,     1],
 [  521,     0,     0,     0,     0,     0,     0, 45268,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-17 11:14:56
==========================================================================================
Accuracy: 0.97336064
Precision: 0.97374475
Recall: 0.97336064
F1 Score: 0.97336363
Training Time: 263.6758 seconds
Prediction Time: 0.3782 seconds
Latency per sample: 0.00000311 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98265148 0.95230129 0.96723836     47821
     HTTPFlood  0.99841863 0.99115171 0.99477190     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99902057 1.00000000 0.99951004      1020
       SYNScan  0.99750996 0.99750996 0.99750996      2008
   SlowrateDoS  0.98278689 0.99722761 0.98995459      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.95190232 0.98244120 0.96693069     45789
       UDPScan  0.99754902 0.99877301 0.99816064      1630

      accuracy                      0.97336064    121587
     macro avg  0.98975649 0.99087568 0.99025545    121587
  weighted avg  0.97374475 0.97336064 0.97336363    121587


Confusion Matrix:
[[45540,     2,     0,     0,     2,     2,     1,  2273,     1],
 [    0, 13890,     0,     0,     0,   124,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     1,  2003,     0,     3,     0,     1],
 [    0,    20,     0,     0,     0,  7194,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  804,     0,     0,     0,     0,     0,     0, 44985,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-17 15:11:46
==========================================================================================
Accuracy: 0.97477526
Precision: 0.97565780
Recall: 0.97477526
F1 Score: 0.97477304
Training Time: 306.5966 seconds
Prediction Time: 0.5476 seconds
Latency per sample: 0.00000450 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99253371 0.94514962 0.96826230     47821
     HTTPFlood  0.99771151 0.99550450 0.99660678     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701493 0.99800797 0.99751120      2008
   SlowrateDoS  0.99116876 0.99570280 0.99343061      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.94553549 0.99259648 0.96849462     45789
       UDPScan  0.99815951 0.99815951 0.99815951      1630

      accuracy                      0.97477526    121587
     macro avg  0.99112138 0.99145438 0.99115928    121587
  weighted avg  0.97565780 0.97477526 0.97477304    121587


Confusion Matrix:
[[45198,     1,     0,     0,     1,     2,     1,  2618,     0],
 [    1, 13951,     0,     0,     0,    62,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2004,     0,     3,     0,     1],
 [    0,    31,     0,     0,     0,  7183,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [  339,     0,     0,     0,     0,     0,     0, 45450,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-17 19:42:57
==========================================================================================
Accuracy: 0.97378832
Precision: 0.97477703
Recall: 0.97378832
F1 Score: 0.97378400
Training Time: 255.6405 seconds
Prediction Time: 0.3951 seconds
Latency per sample: 0.00000325 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99286296 0.94253571 0.96704499     47821
     HTTPFlood  0.99742397 0.99464821 0.99603416     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701344 0.99750996 0.99726164      2008
   SlowrateDoS  0.98953312 0.99598004 0.99274611      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.94319856 0.99292406 0.96742276     45789
       UDPScan  0.99815951 0.99815951 0.99815951      1630

      accuracy                      0.97378832    121587
     macro avg  0.99068457 0.99113710 0.99076579    121587
  weighted avg  0.97477703 0.97378832 0.97378400    121587


Confusion Matrix:
[[45073,     7,     0,     0,     1,     1,     1,  2738,     0],
 [    0, 13939,     0,     0,     0,    75,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2003,     0,     3,     0,     2],
 [    0,    29,     0,     0,     0,  7185,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1966,     0,     1],
 [  324,     0,     0,     0,     0,     0,     0, 45465,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-17 23:59:20
==========================================================================================
Accuracy: 0.97330307
Precision: 0.97400600
Recall: 0.97330307
F1 Score: 0.97330573
Training Time: 261.7024 seconds
Prediction Time: 0.3942 seconds
Latency per sample: 0.00000324 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98852055 0.94717802 0.96740779     47821
     HTTPFlood  0.99870195 0.98822606 0.99343639     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99651568 0.99701195 0.99676375      2008
   SlowrateDoS  0.97718941 0.99764347 0.98731052      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.94728361 0.98855620 0.96747994     45789
       UDPScan  0.99815838 0.99754601 0.99785210      1630

      accuracy                      0.97330307    121587
     macro avg  0.98931461 0.99045891 0.98977396    121587
  weighted avg  0.97400600 0.97330307 0.97330573    121587


Confusion Matrix:
[[45295,     1,     0,     0,     1,     4,     1,  2519,     0],
 [    1, 13849,     0,     0,     0,   164,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     4,     0,     2],
 [    0,    17,     0,     0,     0,  7197,     0,     0,     0],
 [    0,     0,     0,     0,     3,     0,  1965,     0,     1],
 [  524,     0,     0,     0,     0,     0,     0, 45265,     0],
 [    1,     0,     0,     0,     3,     0,     0,     0,  1626]]

==========================================================================================
Experiment Run: 2026-01-19 12:10:47
==========================================================================================
Accuracy: 0.97431469
Precision: 0.97482059
Recall: 0.97431469
F1 Score: 0.97431313
Training Time: 253.9640 seconds
Prediction Time: 0.3959 seconds
Latency per sample: 0.00000326 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98598212 0.95016834 0.96774400     47821
     HTTPFlood  0.99657656 0.99707435 0.99682540     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800499 0.99651394 0.99725891      2008
   SlowrateDoS  0.99362793 0.99431661 0.99397215      7214
TCPConnectScan  0.99695740 0.99847638 0.99771632      1969
      UDPFlood  0.95017996 0.98591365 0.96771704     45789
       UDPScan  0.99632578 0.99815951 0.99724180      1630

      accuracy                      0.97431469    121587
     macro avg  0.99085053 0.99118031 0.99094173    121587
  weighted avg  0.97482059 0.97431469 0.97431313    121587


Confusion Matrix:
[[45438,     7,     0,     0,     1,     5,     2,  2367,     1],
 [    0, 13973,     0,     0,     0,    41,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2001,     0,     4,     0,     3],
 [    0,    41,     0,     0,     0,  7173,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  645,     0,     0,     0,     0,     0,     0, 45144,     0],
 [    1,     0,     0,     0,     2,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-19 15:32:04
==========================================================================================
Accuracy: 0.97153479
Precision: 0.97179631
Recall: 0.97153479
F1 Score: 0.97153762
Training Time: 234.5063 seconds
Prediction Time: 0.3911 seconds
Latency per sample: 0.00000322 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97984892 0.95478974 0.96715703     47821
     HTTPFlood  0.99045295 0.98458684 0.98751118     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.98837209 1.00000000 0.99415205      1020
       SYNScan  0.99700748 0.99551793 0.99626215      2008
   SlowrateDoS  0.96909190 0.98225672 0.97562990      7214
TCPConnectScan  0.99493671 0.99796851 0.99645030      1969
      UDPFlood  0.95466252 0.97951473 0.96692896     45789
       UDPScan  0.99693440 0.99754601 0.99724011      1630

      accuracy                      0.97153479    121587
     macro avg  0.98570077 0.98802005 0.98681463    121587
  weighted avg  0.97179631 0.97153479 0.97153762    121587


Confusion Matrix:
[[45659,     5,     0,     5,     1,    12,     8,  2130,     1],
 [    0, 13798,     0,     2,     0,   214,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    1,     0,     0,     4,  1999,     0,     2,     0,     2],
 [    0,   127,     0,     1,     0,  7086,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [  938,     0,     0,     0,     0,     0,     0, 44851,     0],
 [    0,     1,     0,     0,     3,     0,     0,     0,  1626]]

==========================================================================================
Experiment Run: 2026-01-22 16:14:06
==========================================================================================
Accuracy: 0.97503845
Precision: 0.97597016
Recall: 0.97503845
F1 Score: 0.97503495
Training Time: 1105.3533 seconds
Prediction Time: 0.5494 seconds
Latency per sample: 0.00000452 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99368842 0.94487777 0.96866860     47821
     HTTPFlood  0.99763898 0.99500500 0.99632025     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800399 0.99601594 0.99700897      2008
   SlowrateDoS  0.98994213 0.99598004 0.99295191      7214
TCPConnectScan  0.99898374 0.99847638 0.99873000      1969
      UDPFlood  0.94543943 0.99377580 0.96900521     45789
       UDPScan  0.99388753 0.99754601 0.99571341      1630

      accuracy                      0.97503845    121587
     macro avg  0.99084269 0.99129744 0.99093315    121587
  weighted avg  0.97597016 0.97503845 0.97503495    121587


Confusion Matrix:
[[45185,     4,     0,     0,     0,     4,     1,  2626,     1],
 [    1, 13944,     0,     0,     0,    69,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2000,     0,     1,     0,     7],
 [    0,    29,     0,     0,     0,  7185,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  285,     0,     0,     0,     0,     0,     0, 45504,     0],
 [    1,     0,     0,     0,     3,     0,     0,     0,  1626]]

