==========================================================================================
Experiment Run: 2026-01-10 11:10:49
==========================================================================================
Accuracy: 0.97240659
Precision: 0.97261454
Recall: 0.97240659
F1 Score: 0.97240824
Training Time: 299.0994 seconds
Prediction Time: 0.4436 seconds
Latency per sample: 0.00000365 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97688356 0.95439242 0.96550703     47821
     HTTPFlood  0.99622400 0.99778793 0.99700535     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701344 0.99750996 0.99726164      2008
   SlowrateDoS  0.99527515 0.99279179 0.99403192      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.95362925 0.97641355 0.96488691     45789
       UDPScan  0.99816064 0.99877301 0.99846673      1630

      accuracy                      0.97240659    121587
     macro avg  0.99051644 0.99062635 0.99054164    121587
  weighted avg  0.97261454 0.97240659 0.97240824    121587


==========================================================================================
Experiment Run: 2026-01-15 13:41:32
==========================================================================================
Accuracy: 0.97286717
Precision: 0.97329810
Recall: 0.97286717
F1 Score: 0.97287221
Training Time: 298.2275 seconds
Prediction Time: 0.4221 seconds
Latency per sample: 0.00000347 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98316949 0.95159031 0.96712218     47821
     HTTPFlood  0.99841258 0.98736977 0.99286047     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850225 0.99601594 0.99725754      2008
   SlowrateDoS  0.97625831 0.99750485 0.98676723      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.95122673 0.98305270 0.96687789     45789
       UDPScan  0.99389872 0.99938650 0.99663506      1630

      accuracy                      0.97286717    121587
     macro avg  0.98893903 0.99032095 0.98955511    121587
  weighted avg  0.97329810 0.97286717 0.97287221    121587


Confusion Matrix:
[[45506,     5,     0,     0,     0,     0,     0,  2308,     2],
 [    2, 13837,     0,     0,     0,   175,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2000,     0,     2,     0,     6],
 [    1,    17,     0,     0,     0,  7196,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [  776,     0,     0,     0,     0,     0,     0, 45013,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

==========================================================================================
Experiment Run: 2026-01-15 18:17:33
==========================================================================================
Accuracy: 0.97225855
Precision: 0.97238499
Recall: 0.97225855
F1 Score: 0.97225933
Training Time: 313.7621 seconds
Prediction Time: 0.4243 seconds
Latency per sample: 0.00000349 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97432130 0.95688087 0.96552233     47821
     HTTPFlood  0.99488127 0.99857286 0.99672365     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99609375 1.00000000 0.99804305      1020
       SYNScan  0.99750499 0.99551793 0.99651047      2008
   SlowrateDoS  0.99665225 0.99043526 0.99353403      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.95599871 0.97366180 0.96474942     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.97225855    121587
     macro avg  0.98998339 0.99013297 0.99003840    121587
  weighted avg  0.97238499 0.97225855 0.97225933    121587


Confusion Matrix:
[[45759,     3,     0,     0,     0,     4,     1,  2052,     2],
 [    0, 13994,     0,     0,     0,    20,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     4,  1999,     0,     4,     0,     1],
 [    0,    69,     0,     0,     0,  7145,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1206,     0,     0,     0,     0,     0,     0, 44583,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-15 21:55:50
==========================================================================================
Accuracy: 0.97435581
Precision: 0.97484359
Recall: 0.97435581
F1 Score: 0.97435575
Training Time: 306.8549 seconds
Prediction Time: 0.4502 seconds
Latency per sample: 0.00000370 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98579915 0.95081659 0.96799191     47821
     HTTPFlood  0.99756848 0.99536178 0.99646391     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800499 0.99651394 0.99725891      2008
   SlowrateDoS  0.99007307 0.99542556 0.99274210      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.95070986 0.98569525 0.96788651     45789
       UDPScan  0.99389499 0.99877301 0.99632803      1630

      accuracy                      0.97435581    121587
     macro avg  0.99050291 0.99117274 0.99076593    121587
  weighted avg  0.97484359 0.97435581 0.97435575    121587


Confusion Matrix:
[[45469,     1,     0,     0,     0,     7,     1,  2340,     3],
 [    0, 13949,     0,     0,     0,    65,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2001,     0,     2,     0,     5],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [  655,     0,     0,     0,     0,     0,     0, 45134,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-16 16:55:05
==========================================================================================
Accuracy: 0.97359915
Precision: 0.97397636
Recall: 0.97359915
F1 Score: 0.97360033
Training Time: 299.5383 seconds
Prediction Time: 0.4810 seconds
Latency per sample: 0.00000396 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98247469 0.95190398 0.96694777     47821
     HTTPFlood  0.99764151 0.99607535 0.99685782     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99212707 0.99570280 0.99391172      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.95151156 0.98226648 0.96664446     45789
       UDPScan  0.99511002 0.99877301 0.99693815      1630

      accuracy                      0.97359915    121587
     macro avg  0.99053771 0.99107801 0.99075302    121587
  weighted avg  0.97397636 0.97359915 0.97360033    121587


Confusion Matrix:
[[45521,     2,     0,     0,     1,     2,     1,  2292,     2],
 [    0, 13959,     0,     0,     0,    55,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     3,     0,     3],
 [    0,    31,     0,     0,     0,  7183,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [  812,     0,     0,     0,     0,     0,     0, 44977,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-17 11:10:32
==========================================================================================
Accuracy: 0.96893582
Precision: 0.96895092
Recall: 0.96893582
F1 Score: 0.96893169
Training Time: 300.1220 seconds
Prediction Time: 0.4390 seconds
Latency per sample: 0.00000361 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95823647 0.96534995 0.96178006     47821
     HTTPFlood  0.99735412 0.99521907 0.99628545     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750748 0.99651394 0.99701046      2008
   SlowrateDoS  0.99048932 0.99611866 0.99329601      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.96382730 0.95608115 0.95993860     45789
       UDPScan  0.99571341 0.99754601 0.99662887      1630

      accuracy                      0.96893582    121587
     macro avg  0.98901085 0.98947835 0.98924026    121587
  weighted avg  0.96895092 0.96893582 0.96893169    121587


Confusion Matrix:
[[46164,     9,     0,     0,     1,     2,     1,  1643,     1],
 [    0, 13947,     0,     0,     0,    67,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2001,     0,     3,     0,     4],
 [    0,    28,     0,     0,     0,  7186,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [ 2011,     0,     0,     0,     0,     0,     0, 43778,     0],
 [    1,     0,     0,     0,     3,     0,     0,     0,  1626]]

==========================================================================================
Experiment Run: 2026-01-17 15:06:39
==========================================================================================
Accuracy: 0.97462722
Precision: 0.97545208
Recall: 0.97462722
F1 Score: 0.97462638
Training Time: 381.7587 seconds
Prediction Time: 0.5946 seconds
Latency per sample: 0.00000489 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99219726 0.94663432 0.96888042     47821
     HTTPFlood  0.99755677 0.99058085 0.99405657     14014
     ICMPFlood  0.98387097 1.00000000 0.99186992       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850299 0.99651394 0.99750748      2008
   SlowrateDoS  0.98074297 0.99542556 0.98802972      7214
TCPConnectScan  0.99847638 0.99847638 0.99847638      1969
      UDPFlood  0.94707329 0.99222521 0.96912362     45789
       UDPScan  0.99571865 0.99877301 0.99724349      1630

      accuracy                      0.97462722    121587
     macro avg  0.98823770 0.99095881 0.98946529    121587
  weighted avg  0.97545208 0.97462722 0.97462638    121587


Confusion Matrix:
[[45269,     1,     0,     0,     0,     9,     1,  2539,     2],
 [    0, 13882,     0,     0,     0,   132,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     2,     0,  2001,     0,     2,     0,     3],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  356,     0,     0,     0,     0,     0,     0, 45433,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-17 19:38:41
==========================================================================================
Accuracy: 0.97477526
Precision: 0.97541255
Recall: 0.97477526
F1 Score: 0.97477433
Training Time: 290.8292 seconds
Prediction Time: 0.4526 seconds
Latency per sample: 0.00000372 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98884045 0.94870454 0.96835679     47821
     HTTPFlood  0.99749839 0.99586128 0.99667916     14014
     ICMPFlood  0.99186992 1.00000000 0.99591837       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.99157808 0.99556418 0.99356713      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.94878565 0.98881828 0.96838841     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.97477526    121587
     macro avg  0.99010967 0.99139957 0.99066006    121587
  weighted avg  0.97541255 0.97477526 0.97477433    121587


Confusion Matrix:
[[45368,     3,     0,     0,     1,     3,     1,  2444,     1],
 [    0, 13956,     0,     0,     0,    58,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     1,     0,  2002,     0,     3,     0,     2],
 [    0,    32,     0,     0,     0,  7182,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  512,     0,     0,     0,     0,     0,     0, 45277,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-17 23:54:57
==========================================================================================
Accuracy: 0.97443806
Precision: 0.97500391
Recall: 0.97443806
F1 Score: 0.97443836
Training Time: 304.6099 seconds
Prediction Time: 0.4680 seconds
Latency per sample: 0.00000385 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98732554 0.94968738 0.96814078     47821
     HTTPFlood  0.99778064 0.99450549 0.99614038     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.98885065 0.99584142 0.99233372      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.94962608 0.98726768 0.96808112     45789
       UDPScan  0.99632578 0.99815951 0.99724180      1630

      accuracy                      0.97443806    121587
     macro avg  0.99059855 0.99121665 0.99082455    121587
  weighted avg  0.97500391 0.97443806 0.97443836    121587


Confusion Matrix:
[[45415,     1,     0,     0,     1,     4,     1,  2398,     1],
 [    0, 13937,     0,     0,     0,    77,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     3,     0,     3],
 [    0,    30,     0,     0,     0,  7184,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  583,     0,     0,     0,     0,     0,     0, 45206,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-19 12:06:32
==========================================================================================
Accuracy: 0.97432291
Precision: 0.97483182
Recall: 0.97432291
F1 Score: 0.97432169
Training Time: 278.2156 seconds
Prediction Time: 0.4631 seconds
Latency per sample: 0.00000381 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98613311 0.95025198 0.96786011     47821
     HTTPFlood  0.99742747 0.99600400 0.99671522     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850150 0.99551793 0.99700748      2008
   SlowrateDoS  0.99130315 0.99542556 0.99336008      7214
TCPConnectScan  0.99594732 0.99847638 0.99721025      1969
      UDPFlood  0.95026624 0.98604468 0.96782491     45789
       UDPScan  0.99389126 0.99815951 0.99602081      1630

      accuracy                      0.97432291    121587
     macro avg  0.99038556 0.99109778 0.99066654    121587
  weighted avg  0.97483182 0.97432291 0.97432169    121587


Confusion Matrix:
[[45442,     5,     0,     0,     0,     7,     2,  2363,     2],
 [    0, 13958,     0,     0,     0,    56,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  1999,     0,     4,     0,     5],
 [    0,    31,     0,     0,     0,  7181,     2,     0,     0],
 [    0,     0,     0,     0,     0,     0,  1966,     0,     3],
 [  639,     0,     0,     0,     0,     0,     0, 45150,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-19 15:28:09
==========================================================================================
Accuracy: 0.96897695
Precision: 0.96903237
Recall: 0.96897695
F1 Score: 0.96897793
Training Time: 269.2926 seconds
Prediction Time: 0.3993 seconds
Latency per sample: 0.00000328 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96988156 0.95890927 0.96436420     47821
     HTTPFlood  0.98960424 0.98494363 0.98726844     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.97142857 1.00000000 0.98550725      1020
       SYNScan  0.99750499 0.99551793 0.99651047      2008
   SlowrateDoS  0.96898161 0.97865262 0.97379310      7214
TCPConnectScan  0.99091368 0.99695277 0.99392405      1969
      UDPFlood  0.95853859 0.96890083 0.96369185     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.96897695    121587
     macro avg  0.98264328 0.98689295 0.98473410    121587
  weighted avg  0.96903237 0.96897695 0.96897793    121587


Confusion Matrix:
[[45856,     7,     0,     5,     1,    17,    15,  1919,     1],
 [    0, 13803,     0,     3,     0,   208,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     4,  1999,     0,     3,     0,     2],
 [    0,   138,     0,    16,     0,  7060,     0,     0,     0],
 [    0,     0,     0,     2,     1,     1,  1963,     0,     2],
 [ 1424,     0,     0,     0,     0,     0,     0, 44365,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-22 15:55:39
==========================================================================================
Accuracy: 0.97224210
Precision: 0.97236258
Recall: 0.97224210
F1 Score: 0.97224378
Training Time: 375.4808 seconds
Prediction Time: 0.8392 seconds
Latency per sample: 0.00000690 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97405665 0.95706907 0.96548814     47821
     HTTPFlood  0.99693033 0.99650350 0.99671687     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99512195 1.00000000 0.99755501      1020
       SYNScan  0.99800200 0.99501992 0.99650873      2008
   SlowrateDoS  0.99294118 0.99445523 0.99369762      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.95617291 0.97342156 0.96472014     45789
       UDPScan  0.99632578 0.99815951 0.99724180      1630

      accuracy                      0.97224210    121587
     macro avg  0.98972448 0.99034502 0.99001680    121587
  weighted avg  0.97236258 0.97224210 0.97224378    121587


Confusion Matrix:
[[45768,     4,     0,     1,     1,     2,     1,  2043,     1],
 [    0, 13965,     0,     0,     0,    49,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     4,  1998,     0,     3,     0,     3],
 [    1,    39,     0,     0,     0,  7174,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [ 1217,     0,     0,     0,     0,     0,     0, 44572,     0],
 [    1,     0,     0,     0,     2,     0,     0,     0,  1627]]

