==========================================================================================
Experiment Run: 2026-01-09 20:39:00
==========================================================================================
Accuracy: 0.97343466
Precision: 0.97478069
Recall: 0.97343466
F1 Score: 0.97342552
Training Time: 2130.4581 seconds
Prediction Time: 2.2800 seconds
Latency per sample: 0.00001875 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99713250 0.93803977 0.96668391     47821
     HTTPFlood  0.99763407 0.99293564 0.99527931     14014
     ICMPFlood  0.99186992 1.00000000 0.99591837       122
      SYNFlood  0.99902057 1.00000000 0.99951004      1020
       SYNScan  0.99601990 0.99701195 0.99651568      2008
   SlowrateDoS  0.98614730 0.99667314 0.99138228      7214
TCPConnectScan  0.99796748 0.99746064 0.99771400      1969
      UDPFlood  0.93937087 0.99718273 0.96741387     45789
       UDPScan  0.99632353 0.99754601 0.99693440      1630

      accuracy                      0.97343466    121587
     macro avg  0.98905402 0.99076110 0.98970576    121587
  weighted avg  0.97478069 0.97343466 0.97342552    121587


==========================================================================================
Experiment Run: 2026-01-09 21:40:17
==========================================================================================
Accuracy: 0.97419954
Precision: 0.97514749
Recall: 0.97419954
F1 Score: 0.97418861
Training Time: 2088.9596 seconds
Prediction Time: 2.1705 seconds
Latency per sample: 0.00001785 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99361585 0.94383221 0.96808442     47821
     HTTPFlood  0.99071646 0.99757385 0.99413333     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99651741 0.99750996 0.99701344      2008
   SlowrateDoS  0.99314589 0.98419739 0.98865140      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.94492326 0.99366660 0.96868214     45789
       UDPScan  0.99693440 0.99754601 0.99724011      1630

      accuracy                      0.97419954    121587
     macro avg  0.99048099 0.99025495 0.99022520    121587
  weighted avg  0.97514749 0.97419954 0.97418861    121587


