==========================================================================================
Experiment Run: 2026-01-09 20:03:27
==========================================================================================
Accuracy: 0.97452853
Precision: 0.97506757
Recall: 0.97452853
F1 Score: 0.97452875
Training Time: 249.0860 seconds
Prediction Time: 0.4103 seconds
Latency per sample: 0.00000337 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98688097 0.95012651 0.96815504     47821
     HTTPFlood  0.99756813 0.99521907 0.99639221     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750996 0.99750996 0.99750996      2008
   SlowrateDoS  0.99048670 0.99584142 0.99315684      7214
TCPConnectScan  0.99847638 0.99847638 0.99847638      1969
      UDPFlood  0.95002313 0.98680906 0.96806676     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.97452853    121587
     macro avg  0.99087573 0.99134910 0.99103386    121587
  weighted avg  0.97506757 0.97452853 0.97452875    121587


==========================================================================================
Experiment Run: 2026-01-09 21:05:25
==========================================================================================
Accuracy: 0.97419954
Precision: 0.97465502
Recall: 0.97419954
F1 Score: 0.97419952
Training Time: 253.3347 seconds
Prediction Time: 0.3793 seconds
Latency per sample: 0.00000312 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98479993 0.95108843 0.96765066     47821
     HTTPFlood  0.99523505 0.99857286 0.99690116     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.99693209 0.99098974 0.99395203      7214
TCPConnectScan  0.99695895 0.99898426 0.99797057      1969
      UDPFlood  0.95082140 0.98466881 0.96744915     45789
       UDPScan  0.99815951 0.99815951 0.99815951      1630

      accuracy                      0.97419954    121587
     macro avg  0.99115729 0.99105284 0.99103815    121587
  weighted avg  0.97465502 0.97419954 0.97419952    121587


