==========================================================================================
Experiment Run: 2026-01-09 19:59:17
==========================================================================================
Accuracy: 0.97128805
Precision: 0.97129662
Recall: 0.97128805
F1 Score: 0.97128798
Training Time: 287.6681 seconds
Prediction Time: 0.4156 seconds
Latency per sample: 0.00000342 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96675912 0.96212961 0.96443881     47821
     HTTPFlood  0.99636390 0.99721707 0.99679030     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800499 0.99651394 0.99725891      2008
   SlowrateDoS  0.99458935 0.99376213 0.99417557      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.96083375 0.96545022 0.96313645     45789
       UDPScan  0.99449878 0.99815951 0.99632578      1630

      accuracy                      0.97128805    121587
     macro avg  0.98989093 0.99013344 0.99001048    121587
  weighted avg  0.97129662 0.97128805 0.97128798    121587


==========================================================================================
Experiment Run: 2026-01-09 21:01:11
==========================================================================================
Accuracy: 0.97462722
Precision: 0.97539533
Recall: 0.97462722
F1 Score: 0.97462668
Training Time: 296.5256 seconds
Prediction Time: 0.4388 seconds
Latency per sample: 0.00000361 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99116070 0.94730349 0.96873597     47821
     HTTPFlood  0.99827425 0.99065220 0.99444862     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701641 0.99850598 0.99776064      2008
   SlowrateDoS  0.98131224 0.99722761 0.98920591      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.94765305 0.99117692 0.96892646     45789
       UDPScan  0.99815951 0.99815951 0.99815951      1630

      accuracy                      0.97462722    121587
     macro avg  0.99017163 0.99122158 0.99057840    121587
  weighted avg  0.97539533 0.97462722 0.97462668    121587


