==========================================================================================
Experiment Run: 2026-01-10 11:50:53
==========================================================================================
Accuracy: 0.97376364
Precision: 0.97417797
Recall: 0.97376364
F1 Score: 0.97375930
Training Time: 2140.1801 seconds
Prediction Time: 2.1424 seconds
Latency per sample: 0.00001762 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98398565 0.95209218 0.96777622     47821
     HTTPFlood  0.98849358 0.99921507 0.99382541     14014
     ICMPFlood  0.99186992 1.00000000 0.99591837       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800797 0.99800797 0.99800797      2008
   SlowrateDoS  0.99901046 0.97962296 0.98922172      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.95209720 0.98403547 0.96780291     45789
       UDPScan  0.99815951 0.99815951 0.99815951      1630

      accuracy                      0.97376364    121587
     macro avg  0.98995487 0.98995661 0.98988167    121587
  weighted avg  0.97417797 0.97376364 0.97375930    121587


