==========================================================================================
Experiment Run: 2026-01-10 11:50:53
==========================================================================================
Accuracy: 0.97376364
Precision: 0.97417797
Recall: 0.97376364
F1 Score: 0.97375930
Training Time: 2140.1801 seconds
Prediction Time: 2.1424 seconds
Latency per sample: 0.00001762 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98398565 0.95209218 0.96777622     47821
     HTTPFlood  0.98849358 0.99921507 0.99382541     14014
     ICMPFlood  0.99186992 1.00000000 0.99591837       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800797 0.99800797 0.99800797      2008
   SlowrateDoS  0.99901046 0.97962296 0.98922172      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.95209720 0.98403547 0.96780291     45789
       UDPScan  0.99815951 0.99815951 0.99815951      1630

      accuracy                      0.97376364    121587
     macro avg  0.98995487 0.98995661 0.98988167    121587
  weighted avg  0.97417797 0.97376364 0.97375930    121587


==========================================================================================
Experiment Run: 2026-01-15 14:21:28
==========================================================================================
Accuracy: 0.97501378
Precision: 0.97575460
Recall: 0.97501378
F1 Score: 0.97500578
Training Time: 2134.1792 seconds
Prediction Time: 2.1585 seconds
Latency per sample: 0.00001775 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99098429 0.94698982 0.96848769     47821
     HTTPFlood  0.99558499 0.99764521 0.99661404     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99652087 0.99850598 0.99751244      2008
   SlowrateDoS  0.99375953 0.99334627 0.99355286      7214
TCPConnectScan  0.99342438 0.99746064 0.99543842      1969
      UDPFlood  0.94782681 0.99108956 0.96897553     45789
       UDPScan  0.99938462 0.99631902 0.99784946      1630

      accuracy                      0.97501378    121587
     macro avg  0.99083172 0.99126183 0.99093671    121587
  weighted avg  0.97575460 0.97501378 0.97500578    121587


Confusion Matrix:
[[45286,    14,     0,     0,     1,    12,    10,  2498,     0],
 [    0, 13981,     0,     0,     0,    33,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2005,     0,     3,     0,     0],
 [    0,    48,     0,     0,     0,  7166,     0,     0,     0],
 [    2,     0,     0,     0,     2,     0,  1964,     0,     1],
 [  408,     0,     0,     0,     0,     0,     0, 45381,     0],
 [    2,     0,     0,     0,     4,     0,     0,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 18:57:10
==========================================================================================
Accuracy: 0.97487396
Precision: 0.97612166
Recall: 0.97487396
F1 Score: 0.97486626
Training Time: 2111.9779 seconds
Prediction Time: 2.1436 seconds
Latency per sample: 0.00001763 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99747195 0.94059095 0.96819674     47821
     HTTPFlood  0.99742729 0.99593264 0.99667940     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99651741 0.99750996 0.99701344      2008
   SlowrateDoS  0.99185308 0.99570280 0.99377421      7214
TCPConnectScan  0.99796748 0.99746064 0.99771400      1969
      UDPFlood  0.94167612 0.99753216 0.96879971     45789
       UDPScan  0.99632578 0.99815951 0.99724180      1630

      accuracy                      0.97487396    121587
     macro avg  0.99102657 0.99143207 0.99104659    121587
  weighted avg  0.97612166 0.97487396 0.97486626    121587


Confusion Matrix:
[[44980,     5,     0,     0,     2,     3,     2,  2829,     0],
 [    1, 13957,     0,     0,     0,    56,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2003,     0,     2,     0,     3],
 [    0,    31,     0,     0,     0,  7183,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1964,     0,     3],
 [  113,     0,     0,     0,     0,     0,     0, 45676,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-15 22:35:18
==========================================================================================
Accuracy: 0.97517004
Precision: 0.97615788
Recall: 0.97517004
F1 Score: 0.97516452
Training Time: 2108.2468 seconds
Prediction Time: 2.2041 seconds
Latency per sample: 0.00001813 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99462484 0.94414588 0.96872821     47821
     HTTPFlood  0.99692813 0.99578992 0.99635870     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99651741 0.99750996 0.99701344      2008
   SlowrateDoS  0.99157691 0.99542556 0.99349751      7214
TCPConnectScan  0.99796748 0.99746064 0.99771400      1969
      UDPFlood  0.94489855 0.99469305 0.96915662     45789
       UDPScan  0.99754752 0.99815951 0.99785342      1630

      accuracy                      0.97517004    121587
     macro avg  0.99111787 0.99146495 0.99114688    121587
  weighted avg  0.97615788 0.97517004 0.97516452    121587


Confusion Matrix:
[[45150,    10,     0,     0,     1,     3,     1,  2656,     0],
 [    1, 13955,     0,     0,     0,    58,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2003,     0,     3,     0,     2],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     3,     0,  1964,     0,     2],
 [  243,     0,     0,     0,     0,     0,     0, 45546,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-16 17:32:54
==========================================================================================
Accuracy: 0.97543323
Precision: 0.97641788
Recall: 0.97543323
F1 Score: 0.97542719
Training Time: 2011.9383 seconds
Prediction Time: 1.8350 seconds
Latency per sample: 0.00001509 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99493347 0.94448046 0.96905071     47821
     HTTPFlood  0.99728455 0.99586128 0.99657241     14014
     ICMPFlood  0.98387097 1.00000000 0.99186992       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800499 0.99651394 0.99725891      2008
   SlowrateDoS  0.99157808 0.99556418 0.99356713      7214
TCPConnectScan  0.99493927 0.99847638 0.99670469      1969
      UDPFlood  0.94528705 0.99499880 0.96950610     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.97543323    121587
     macro avg  0.98920385 0.99156162 0.99023082    121587
  weighted avg  0.97641788 0.97543323 0.97542719    121587


Confusion Matrix:
[[45166,     6,     0,     0,     1,     3,     8,  2637,     0],
 [    0, 13956,     0,     0,     0,    58,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     2,     0,  2001,     0,     2,     0,     3],
 [    0,    32,     0,     0,     0,  7182,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  229,     0,     0,     0,     0,     0,     0, 45560,     0],
 [    1,     0,     0,     0,     2,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-17 11:48:12
==========================================================================================
Accuracy: 0.97427357
Precision: 0.97487848
Recall: 0.97427357
F1 Score: 0.97426981
Training Time: 1993.6641 seconds
Prediction Time: 1.9117 seconds
Latency per sample: 0.00001572 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98793396 0.94853725 0.96783485     47821
     HTTPFlood  0.99536707 0.99650350 0.99593496     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99804305 1.00000000 0.99902057      1020
       SYNScan  0.99750623 0.99601594 0.99676053      2008
   SlowrateDoS  0.99265623 0.99306903 0.99286259      7214
TCPConnectScan  0.99847483 0.99746064 0.99796748      1969
      UDPFlood  0.94886209 0.98794470 0.96800907     45789
       UDPScan  0.99510703 0.99815951 0.99663093      1630

      accuracy                      0.97427357    121587
     macro avg  0.99043895 0.99085451 0.99055789    121587
  weighted avg  0.97487848 0.97427357 0.97426981    121587


Confusion Matrix:
[[45360,    16,     0,     0,     0,     4,     3,  2438,     0],
 [    0, 13965,     0,     0,     0,    49,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    1,     0,     0,     2,  2000,     0,     0,     0,     5],
 [    1,    49,     0,     0,     0,  7164,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1964,     0,     3],
 [  552,     0,     0,     0,     0,     0,     0, 45237,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-17 15:46:16
==========================================================================================
Accuracy: 0.97487396
Precision: 0.97590816
Recall: 0.97487396
F1 Score: 0.97486826
Training Time: 2067.9863 seconds
Prediction Time: 1.8212 seconds
Latency per sample: 0.00001498 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99483911 0.94324669 0.96835620     47821
     HTTPFlood  0.99643138 0.99621807 0.99632471     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750996 0.99750996 0.99750996      2008
   SlowrateDoS  0.99211400 0.99403937 0.99307575      7214
TCPConnectScan  0.99796438 0.99593702 0.99694967      1969
      UDPFlood  0.94403580 0.99504248 0.96886829     45789
       UDPScan  0.99754451 0.99693252 0.99723842      1630

      accuracy                      0.97487396    121587
     macro avg  0.99115990 0.99099179 0.99092478    121587
  weighted avg  0.97590816 0.97487396 0.97486826    121587


Confusion Matrix:
[[45107,     7,     0,     0,     1,     4,     1,  2701,     0],
 [    0, 13961,     0,     0,     0,    53,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2003,     0,     3,     0,     2],
 [    0,    43,     0,     0,     0,  7171,     0,     0,     0],
 [    5,     0,     0,     0,     1,     0,  1961,     0,     2],
 [  227,     0,     0,     0,     0,     0,     0, 45562,     0],
 [    2,     0,     0,     0,     3,     0,     0,     0,  1625]]

