==========================================================================================
Experiment Run: 2026-01-10 11:15:10
==========================================================================================
Accuracy: 0.97350046
Precision: 0.97454939
Recall: 0.97350046
F1 Score: 0.97349590
Training Time: 260.5814 seconds
Prediction Time: 0.3921 seconds
Latency per sample: 0.00000322 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99316051 0.94132285 0.96654714     47821
     HTTPFlood  0.99813900 0.99507635 0.99660532     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99902057 1.00000000 0.99951004      1020
       SYNScan  0.99701195 0.99701195 0.99701195      2008
   SlowrateDoS  0.98994767 0.99653452 0.99323017      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.94204279 0.99322982 0.96695937     45789
       UDPScan  0.99693815 0.99877301 0.99785473      1630

      accuracy                      0.97350046    121587
     macro avg  0.99052625 0.99110189 0.99066008    121587
  weighted avg  0.97454939 0.97350046 0.97349590    121587


