==========================================================================================
Experiment Run: 2026-01-10 11:10:49
==========================================================================================
Accuracy: 0.97240659
Precision: 0.97261454
Recall: 0.97240659
F1 Score: 0.97240824
Training Time: 299.0994 seconds
Prediction Time: 0.4436 seconds
Latency per sample: 0.00000365 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97688356 0.95439242 0.96550703     47821
     HTTPFlood  0.99622400 0.99778793 0.99700535     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701344 0.99750996 0.99726164      2008
   SlowrateDoS  0.99527515 0.99279179 0.99403192      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.95362925 0.97641355 0.96488691     45789
       UDPScan  0.99816064 0.99877301 0.99846673      1630

      accuracy                      0.97240659    121587
     macro avg  0.99051644 0.99062635 0.99054164    121587
  weighted avg  0.97261454 0.97240659 0.97240824    121587


