==========================================================================================
Experiment Run: 2026-01-10 11:10:49
==========================================================================================
Accuracy: 0.97240659
Precision: 0.97261454
Recall: 0.97240659
F1 Score: 0.97240824
Training Time: 299.0994 seconds
Prediction Time: 0.4436 seconds
Latency per sample: 0.00000365 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97688356 0.95439242 0.96550703     47821
     HTTPFlood  0.99622400 0.99778793 0.99700535     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701344 0.99750996 0.99726164      2008
   SlowrateDoS  0.99527515 0.99279179 0.99403192      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.95362925 0.97641355 0.96488691     45789
       UDPScan  0.99816064 0.99877301 0.99846673      1630

      accuracy                      0.97240659    121587
     macro avg  0.99051644 0.99062635 0.99054164    121587
  weighted avg  0.97261454 0.97240659 0.97240824    121587


==========================================================================================
Experiment Run: 2026-01-15 13:41:32
==========================================================================================
Accuracy: 0.97286717
Precision: 0.97329810
Recall: 0.97286717
F1 Score: 0.97287221
Training Time: 298.2275 seconds
Prediction Time: 0.4221 seconds
Latency per sample: 0.00000347 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98316949 0.95159031 0.96712218     47821
     HTTPFlood  0.99841258 0.98736977 0.99286047     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850225 0.99601594 0.99725754      2008
   SlowrateDoS  0.97625831 0.99750485 0.98676723      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.95122673 0.98305270 0.96687789     45789
       UDPScan  0.99389872 0.99938650 0.99663506      1630

      accuracy                      0.97286717    121587
     macro avg  0.98893903 0.99032095 0.98955511    121587
  weighted avg  0.97329810 0.97286717 0.97287221    121587


Confusion Matrix:
[[45506,     5,     0,     0,     0,     0,     0,  2308,     2],
 [    2, 13837,     0,     0,     0,   175,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2000,     0,     2,     0,     6],
 [    1,    17,     0,     0,     0,  7196,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [  776,     0,     0,     0,     0,     0,     0, 45013,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

==========================================================================================
Experiment Run: 2026-01-15 18:17:33
==========================================================================================
Accuracy: 0.97225855
Precision: 0.97238499
Recall: 0.97225855
F1 Score: 0.97225933
Training Time: 313.7621 seconds
Prediction Time: 0.4243 seconds
Latency per sample: 0.00000349 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97432130 0.95688087 0.96552233     47821
     HTTPFlood  0.99488127 0.99857286 0.99672365     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99609375 1.00000000 0.99804305      1020
       SYNScan  0.99750499 0.99551793 0.99651047      2008
   SlowrateDoS  0.99665225 0.99043526 0.99353403      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.95599871 0.97366180 0.96474942     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.97225855    121587
     macro avg  0.98998339 0.99013297 0.99003840    121587
  weighted avg  0.97238499 0.97225855 0.97225933    121587


Confusion Matrix:
[[45759,     3,     0,     0,     0,     4,     1,  2052,     2],
 [    0, 13994,     0,     0,     0,    20,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     4,  1999,     0,     4,     0,     1],
 [    0,    69,     0,     0,     0,  7145,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1206,     0,     0,     0,     0,     0,     0, 44583,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-15 21:55:50
==========================================================================================
Accuracy: 0.97435581
Precision: 0.97484359
Recall: 0.97435581
F1 Score: 0.97435575
Training Time: 306.8549 seconds
Prediction Time: 0.4502 seconds
Latency per sample: 0.00000370 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98579915 0.95081659 0.96799191     47821
     HTTPFlood  0.99756848 0.99536178 0.99646391     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800499 0.99651394 0.99725891      2008
   SlowrateDoS  0.99007307 0.99542556 0.99274210      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.95070986 0.98569525 0.96788651     45789
       UDPScan  0.99389499 0.99877301 0.99632803      1630

      accuracy                      0.97435581    121587
     macro avg  0.99050291 0.99117274 0.99076593    121587
  weighted avg  0.97484359 0.97435581 0.97435575    121587


Confusion Matrix:
[[45469,     1,     0,     0,     0,     7,     1,  2340,     3],
 [    0, 13949,     0,     0,     0,    65,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2001,     0,     2,     0,     5],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [  655,     0,     0,     0,     0,     0,     0, 45134,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-16 16:55:05
==========================================================================================
Accuracy: 0.97359915
Precision: 0.97397636
Recall: 0.97359915
F1 Score: 0.97360033
Training Time: 299.5383 seconds
Prediction Time: 0.4810 seconds
Latency per sample: 0.00000396 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.98247469 0.95190398 0.96694777     47821
     HTTPFlood  0.99764151 0.99607535 0.99685782     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99212707 0.99570280 0.99391172      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.95151156 0.98226648 0.96664446     45789
       UDPScan  0.99511002 0.99877301 0.99693815      1630

      accuracy                      0.97359915    121587
     macro avg  0.99053771 0.99107801 0.99075302    121587
  weighted avg  0.97397636 0.97359915 0.97360033    121587


Confusion Matrix:
[[45521,     2,     0,     0,     1,     2,     1,  2292,     2],
 [    0, 13959,     0,     0,     0,    55,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     3,     0,     3],
 [    0,    31,     0,     0,     0,  7183,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [  812,     0,     0,     0,     0,     0,     0, 44977,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

