==========================================================================================
Experiment Run: 2026-01-02 23:08:44
==========================================================================================
Accuracy: 0.97511247
Precision: 0.97615412
Recall: 0.97511247
F1 Score: 0.97510447
Training Time: 3842.7448 seconds
Prediction Time: 2.2360 seconds
Latency per sample: 0.00001839 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99547751 0.94360218 0.96884595     47821
     HTTPFlood  0.99262621 0.99900100 0.99580340     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99902057 1.00000000 0.99951004      1020
       SYNScan  0.99651568 0.99701195 0.99676375      2008
   SlowrateDoS  0.99691877 0.98669254 0.99177929      7214
TCPConnectScan  0.99847483 0.99746064 0.99796748      1969
      UDPFlood  0.94447322 0.99554478 0.96933676     45789
       UDPScan  0.99754601 0.99754601 0.99754601      1630

      accuracy                      0.97511247    121587
     macro avg  0.99122809 0.99076212 0.99083919    121587
  weighted avg  0.97615412 0.97511247 0.97510447    121587


