==========================================================================================
Experiment Run: 2026-01-02 22:03:34
==========================================================================================
Accuracy: 0.96887825
Precision: 0.96888019
Recall: 0.96887825
F1 Score: 0.96887489
Training Time: 278.1188 seconds
Prediction Time: 0.4928 seconds
Latency per sample: 0.00000405 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95928393 0.96367705 0.96147547     47821
     HTTPFlood  0.99636519 0.99757385 0.99696916     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99651741 0.99750996 0.99701344      2008
   SlowrateDoS  0.99472662 0.99362351 0.99417476      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.96213701 0.95730416 0.95971450     45789
       UDPScan  0.99815838 0.99754601 0.99785210      1630

      accuracy                      0.96887825    121587
     macro avg  0.98946201 0.98952344 0.98949137    121587
  weighted avg  0.96888019 0.96887825 0.96887489    121587


