==========================================================================================
Experiment Run: 2026-01-02 21:57:23
==========================================================================================
Accuracy: 0.96966781
Precision: 0.96966664
Recall: 0.96966781
F1 Score: 0.96966697
Training Time: 291.3822 seconds
Prediction Time: 0.4071 seconds
Latency per sample: 0.00000335 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96215256 0.96273604 0.96244421     47821
     HTTPFlood  0.99622373 0.99771657 0.99696959     14014
     ICMPFlood  0.99186992 1.00000000 0.99591837       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701195 0.99701195 0.99701195      2008
   SlowrateDoS  0.99541412 0.99293041 0.99417071      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.96118627 0.96051453 0.96085028     45789
       UDPScan  0.99754451 0.99693252 0.99723842      1630

      accuracy                      0.96966781    121587
     macro avg  0.98881906 0.98953450 0.98917467    121587
  weighted avg  0.96966664 0.96966781 0.96966697    121587


==========================================================================================
Experiment Run: 2026-01-02 21:58:38
==========================================================================================
Accuracy: 0.96966781
Precision: 0.96966664
Recall: 0.96966781
F1 Score: 0.96966697
Training Time: 291.3822 seconds
Prediction Time: 0.4071 seconds
Latency per sample: 0.00000335 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96215256 0.96273604 0.96244421     47821
     HTTPFlood  0.99622373 0.99771657 0.99696959     14014
     ICMPFlood  0.99186992 1.00000000 0.99591837       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99701195 0.99701195 0.99701195      2008
   SlowrateDoS  0.99541412 0.99293041 0.99417071      7214
TCPConnectScan  0.99796851 0.99796851 0.99796851      1969
      UDPFlood  0.96118627 0.96051453 0.96085028     45789
       UDPScan  0.99754451 0.99693252 0.99723842      1630

      accuracy                      0.96966781    121587
     macro avg  0.98881906 0.98953450 0.98917467    121587
  weighted avg  0.96966664 0.96966781 0.96966697    121587


