==========================================================================================
Experiment Run: 2026-01-10 12:57:47
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 43.0298 seconds
Prediction Time: 0.0046 seconds
Latency per sample: 0.00000004 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-10 14:26:08
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 42.9227 seconds
Prediction Time: 0.0075 seconds
Latency per sample: 0.00000006 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-15 02:04:16
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 44.4791 seconds
Prediction Time: 0.0069 seconds
Latency per sample: 0.00000006 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 16:20:27
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 45.0754 seconds
Prediction Time: 0.0054 seconds
Latency per sample: 0.00000004 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 20:20:41
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 46.8234 seconds
Prediction Time: 0.0063 seconds
Latency per sample: 0.00000005 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-16 21:46:11
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94852246
Precision: 0.94998588
Recall: 0.94852246
F1 Score: 0.94884198
Training Time: 340.7329 seconds
Prediction Time: 0.0063 seconds
Latency per sample: 0.00000005 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96723149 0.93820706 0.95249822     47821
     HTTPFlood  0.94301511 0.91280148 0.92766235     14014
     ICMPFlood  0.96825397 1.00000000 0.98387097       122
      SYNFlood  0.87467811 0.99901961 0.93272311      1020
       SYNScan  0.98087298 0.99601594 0.98838646      2008
   SlowrateDoS  0.80787938 0.92098697 0.86073326      7214
TCPConnectScan  0.91175105 0.99695277 0.95245027      1969
      UDPFlood  0.95717558 0.96748127 0.96230083     45789
       UDPScan  0.98482089 0.99509202 0.98992981      1630

      accuracy                      0.94852246    121587
     macro avg  0.93285317 0.96961746 0.95006170    121587
  weighted avg  0.94998588 0.94852246 0.94884198    121587


Confusion Matrix:
[[44866,   232,     1,   136,    33,   385,   168,  1977,    23],
 [   29, 12792,     0,     0,     0,  1193,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [    0,     0,     2,     4,  2000,     0,     0,     0,     2],
 [    0,   541,     0,     5,     0,  6644,    19,     5,     0],
 [    0,     0,     1,     1,     3,     1,  1963,     0,     0],
 [ 1489,     0,     0,     0,     0,     0,     0, 44300,     0],
 [    2,     0,     0,     0,     3,     0,     3,     0,  1622]]

==========================================================================================
Experiment Run: 2026-01-16 23:39:58
==========================================================================================
Accuracy: 0.96197784
Precision: 0.96218303
Recall: 0.96197784
F1 Score: 0.96199302
Training Time: 49.7554 seconds
Prediction Time: 0.0058 seconds
Latency per sample: 0.00000005 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96428496 0.94964555 0.95690927     47821
     HTTPFlood  0.98095854 0.97416869 0.97755182     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.98169557 0.99901961 0.99028183      1020
       SYNScan  0.99156328 0.99501992 0.99328859      2008
   SlowrateDoS  0.91545265 0.97560299 0.94457120      7214
TCPConnectScan  0.96844181 0.99746064 0.98273705      1969
      UDPFlood  0.95883299 0.96392147 0.96137049     45789
       UDPScan  0.98302001 0.99447853 0.98871607      1630

      accuracy                      0.96197784    121587
     macro avg  0.96891665 0.98325749 0.97592006    121587
  weighted avg  0.96218303 0.96197784 0.96199302    121587


Confusion Matrix:
[[45413,   111,     0,    12,    11,   301,    54,  1895,    24],
 [   11, 13652,     0,     2,     0,   349,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1998,     0,     0,     0,     4],
 [   18,   153,     0,     0,     0,  7038,     5,     0,     0],
 [    0,     0,     1,     1,     3,     0,  1964,     0,     0],
 [ 1652,     0,     0,     0,     0,     0,     0, 44137,     0],
 [    1,     0,     0,     0,     3,     0,     5,     0,  1621]]

==========================================================================================
Experiment Run: 2026-01-17 13:41:46
==========================================================================================
Accuracy: 0.94612088
Precision: 0.94920723
Recall: 0.94612088
F1 Score: 0.94699221
Training Time: 58.3201 seconds
Prediction Time: 0.0050 seconds
Latency per sample: 0.00000004 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95389517 0.93279103 0.94322507     47821
     HTTPFlood  0.97394983 0.93642072 0.95481665     14014
     ICMPFlood  0.30964467 1.00000000 0.47286822       122
      SYNFlood  0.99206349 0.98039216 0.98619329      1020
       SYNScan  0.99449174 0.98904382 0.99176030      2008
   SlowrateDoS  0.81927569 0.96271139 0.88522083      7214
TCPConnectScan  0.88158487 0.99441341 0.93460621      1969
      UDPFlood  0.95778138 0.95374435 0.95575860     45789
       UDPScan  0.98008449 0.99631902 0.98813508      1630

      accuracy                      0.94612088    121587
     macro avg  0.87364126 0.97175955 0.90139825    121587
  weighted avg  0.94920723 0.94612088 0.94699221    121587


Confusion Matrix:
[[44607,   104,   269,     3,     5,   674,   226,  1903,    30],
 [   32, 13123,     0,     0,     0,   858,     1,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1000,     0,     0,    20,     0,     0],
 [    0,     0,     2,     4,  1986,     0,    14,     0,     2],
 [    0,   247,     0,     0,     0,  6945,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2118,     0,     0,     0,     0,     0,     0, 43671,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-17 21:54:27
==========================================================================================
Accuracy: 0.94612088
Precision: 0.94920723
Recall: 0.94612088
F1 Score: 0.94699221
Training Time: 56.0327 seconds
Prediction Time: 0.0042 seconds
Latency per sample: 0.00000003 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95389517 0.93279103 0.94322507     47821
     HTTPFlood  0.97394983 0.93642072 0.95481665     14014
     ICMPFlood  0.30964467 1.00000000 0.47286822       122
      SYNFlood  0.99206349 0.98039216 0.98619329      1020
       SYNScan  0.99449174 0.98904382 0.99176030      2008
   SlowrateDoS  0.81927569 0.96271139 0.88522083      7214
TCPConnectScan  0.88158487 0.99441341 0.93460621      1969
      UDPFlood  0.95778138 0.95374435 0.95575860     45789
       UDPScan  0.98008449 0.99631902 0.98813508      1630

      accuracy                      0.94612088    121587
     macro avg  0.87364126 0.97175955 0.90139825    121587
  weighted avg  0.94920723 0.94612088 0.94699221    121587


Confusion Matrix:
[[44607,   104,   269,     3,     5,   674,   226,  1903,    30],
 [   32, 13123,     0,     0,     0,   858,     1,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1000,     0,     0,    20,     0,     0],
 [    0,     0,     2,     4,  1986,     0,    14,     0,     2],
 [    0,   247,     0,     0,     0,  6945,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2118,     0,     0,     0,     0,     0,     0, 43671,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-18 13:25:45
==========================================================================================
Accuracy: 0.94552049
Precision: 0.94914748
Recall: 0.94552049
F1 Score: 0.94651286
Training Time: 40.8441 seconds
Prediction Time: 0.0054 seconds
Latency per sample: 0.00000004 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95576874 0.93128542 0.94336825     47821
     HTTPFlood  0.97705975 0.92999857 0.95294849     14014
     ICMPFlood  0.30049261 1.00000000 0.46212121       122
      SYNFlood  0.98814229 0.98039216 0.98425197      1020
       SYNScan  0.99498998 0.98904382 0.99200799      2008
   SlowrateDoS  0.80438546 0.96617688 0.87788904      7214
TCPConnectScan  0.87869293 0.99695277 0.93409469      1969
      UDPFlood  0.95775203 0.95503287 0.95639052     45789
       UDPScan  0.96666667 0.99631902 0.98126888      1630

      accuracy                      0.94552049    121587
     macro avg  0.86932783 0.97168906 0.89826012    121587
  weighted avg  0.94914748 0.94552049 0.94651286    121587


Confusion Matrix:
[[44535,    84,   281,     7,     4,   714,   235,  1907,    54],
 [    1, 13033,     0,     0,     0,   980,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1000,     0,     0,    20,     0,     0],
 [    0,     0,     2,     4,  1986,     0,    14,     0,     2],
 [    0,   222,     0,     0,     0,  6970,     0,    22,     0],
 [    1,     0,     1,     0,     3,     1,  1963,     0,     0],
 [ 2059,     0,     0,     0,     0,     0,     0, 43730,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-18 21:20:47
==========================================================================================
Accuracy: 0.94852246
Precision: 0.94998588
Recall: 0.94852246
F1 Score: 0.94884198
Training Time: 296.5921 seconds
Prediction Time: 0.0045 seconds
Latency per sample: 0.00000004 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96723149 0.93820706 0.95249822     47821
     HTTPFlood  0.94301511 0.91280148 0.92766235     14014
     ICMPFlood  0.96825397 1.00000000 0.98387097       122
      SYNFlood  0.87467811 0.99901961 0.93272311      1020
       SYNScan  0.98087298 0.99601594 0.98838646      2008
   SlowrateDoS  0.80787938 0.92098697 0.86073326      7214
TCPConnectScan  0.91175105 0.99695277 0.95245027      1969
      UDPFlood  0.95717558 0.96748127 0.96230083     45789
       UDPScan  0.98482089 0.99509202 0.98992981      1630

      accuracy                      0.94852246    121587
     macro avg  0.93285317 0.96961746 0.95006170    121587
  weighted avg  0.94998588 0.94852246 0.94884198    121587


Confusion Matrix:
[[44866,   232,     1,   136,    33,   385,   168,  1977,    23],
 [   29, 12792,     0,     0,     0,  1193,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [    0,     0,     2,     4,  2000,     0,     0,     0,     2],
 [    0,   541,     0,     5,     0,  6644,    19,     5,     0],
 [    0,     0,     1,     1,     3,     1,  1963,     0,     0],
 [ 1489,     0,     0,     0,     0,     0,     0, 44300,     0],
 [    2,     0,     0,     0,     3,     0,     3,     0,  1622]]

==========================================================================================
Experiment Run: 2026-01-19 13:48:43
==========================================================================================
Accuracy: 0.83798432
Precision: 0.86569415
Recall: 0.83798432
F1 Score: 0.84632219
Training Time: 38.9960 seconds
Prediction Time: 0.0043 seconds
Latency per sample: 0.00000004 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.92175755 0.84621819 0.88237410     47821
     HTTPFlood  0.63352587 0.73569288 0.68079768     14014
     ICMPFlood  0.93846154 1.00000000 0.96825397       122
      SYNFlood  0.61925199 0.99019608 0.76197661      1020
       SYNScan  0.99501992 0.99501992 0.99501992      2008
   SlowrateDoS  0.50944075 0.78541724 0.61801920      7214
TCPConnectScan  0.50064383 0.98730320 0.66438824      1969
      UDPFlood  0.94613995 0.84631680 0.89344876     45789
       UDPScan  0.96426444 0.99325153 0.97854337      1630

      accuracy                      0.83798432    121587
     macro avg  0.78094509 0.90882398 0.82698021    121587
  weighted avg  0.86569415 0.83798432 0.84632219    121587


Confusion Matrix:
[[40467,  1965,     5,    80,     3,  2436,  1149,  1660,    56],
 [  835, 10310,     0,    15,     0,  2136,   379,   339,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1010,     0,     3,     7,     0,     0],
 [    0,     0,     2,     4,  1998,     0,     0,     0,     4],
 [   40,   802,     0,   101,     0,  5666,   398,   207,     0],
 [    0,     0,     1,     8,     4,    12,  1944,     0,     0],
 [ 2560,  3197,     0,   412,     0,   868,     0, 38752,     0],
 [    0,     0,     0,     1,     3,     1,     6,     0,  1619]]

==========================================================================================
Experiment Run: 2026-01-22 14:05:40
==========================================================================================
Accuracy: 0.96197784
Precision: 0.96218303
Recall: 0.96197784
F1 Score: 0.96199302
Training Time: 52.7517 seconds
Prediction Time: 0.0077 seconds
Latency per sample: 0.00000006 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96428496 0.94964555 0.95690927     47821
     HTTPFlood  0.98095854 0.97416869 0.97755182     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.98169557 0.99901961 0.99028183      1020
       SYNScan  0.99156328 0.99501992 0.99328859      2008
   SlowrateDoS  0.91545265 0.97560299 0.94457120      7214
TCPConnectScan  0.96844181 0.99746064 0.98273705      1969
      UDPFlood  0.95883299 0.96392147 0.96137049     45789
       UDPScan  0.98302001 0.99447853 0.98871607      1630

      accuracy                      0.96197784    121587
     macro avg  0.96891665 0.98325749 0.97592006    121587
  weighted avg  0.96218303 0.96197784 0.96199302    121587


Confusion Matrix:
[[45413,   111,     0,    12,    11,   301,    54,  1895,    24],
 [   11, 13652,     0,     2,     0,   349,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1998,     0,     0,     0,     4],
 [   18,   153,     0,     0,     0,  7038,     5,     0,     0],
 [    0,     0,     1,     1,     3,     0,  1964,     0,     0],
 [ 1652,     0,     0,     0,     0,     0,     0, 44137,     0],
 [    1,     0,     0,     0,     3,     0,     5,     0,  1621]]

