==========================================================================================
Experiment Run: 2026-01-10 12:58:40
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 0.3524 seconds
Prediction Time: 0.0699 seconds
Latency per sample: 0.00000057 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-10 14:26:57
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 0.3285 seconds
Prediction Time: 0.0626 seconds
Latency per sample: 0.00000051 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-15 02:05:08
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 0.4480 seconds
Prediction Time: 0.0622 seconds
Latency per sample: 0.00000051 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 16:21:22
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 0.3741 seconds
Prediction Time: 0.0736 seconds
Latency per sample: 0.00000061 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 20:21:40
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 0.3674 seconds
Prediction Time: 0.0648 seconds
Latency per sample: 0.00000053 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-16 21:46:48
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94852246
Precision: 0.94998588
Recall: 0.94852246
F1 Score: 0.94884198
Training Time: 0.1908 seconds
Prediction Time: 0.0072 seconds
Latency per sample: 0.00000006 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96723149 0.93820706 0.95249822     47821
     HTTPFlood  0.94301511 0.91280148 0.92766235     14014
     ICMPFlood  0.96825397 1.00000000 0.98387097       122
      SYNFlood  0.87467811 0.99901961 0.93272311      1020
       SYNScan  0.98087298 0.99601594 0.98838646      2008
   SlowrateDoS  0.80787938 0.92098697 0.86073326      7214
TCPConnectScan  0.91175105 0.99695277 0.95245027      1969
      UDPFlood  0.95717558 0.96748127 0.96230083     45789
       UDPScan  0.98482089 0.99509202 0.98992981      1630

      accuracy                      0.94852246    121587
     macro avg  0.93285317 0.96961746 0.95006170    121587
  weighted avg  0.94998588 0.94852246 0.94884198    121587


Confusion Matrix:
[[44866,   232,     1,   136,    33,   385,   168,  1977,    23],
 [   29, 12792,     0,     0,     0,  1193,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [    0,     0,     2,     4,  2000,     0,     0,     0,     2],
 [    0,   541,     0,     5,     0,  6644,    19,     5,     0],
 [    0,     0,     1,     1,     3,     1,  1963,     0,     0],
 [ 1489,     0,     0,     0,     0,     0,     0, 44300,     0],
 [    2,     0,     0,     0,     3,     0,     3,     0,  1622]]

==========================================================================================
Experiment Run: 2026-01-16 23:40:48
==========================================================================================
Accuracy: 0.68406162
Precision: 0.82157299
Recall: 0.68406162
F1 Score: 0.64756653
Training Time: 0.2701 seconds
Prediction Time: 0.0160 seconds
Latency per sample: 0.00000013 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99290389 0.26333619 0.41627000     47821
     HTTPFlood  0.95749497 0.81497074 0.88050266     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 0.98823529 0.99408284      1020
       SYNScan  1.00000000 0.99352590 0.99675244      2008
   SlowrateDoS  0.71975481 0.92777932 0.81063405      7214
TCPConnectScan  1.00000000 0.98730320 0.99361104      1969
      UDPFlood  0.61982565 1.00000000 0.76529922     45789
       UDPScan  0.18410808 0.98650307 0.31030490      1630

      accuracy                      0.68406162    121587
     macro avg  0.83045416 0.88462819 0.79638413    121587
  weighted avg  0.82157299 0.68406162 0.64756653    121587


Confusion Matrix:
[[12593,     8,     0,     0,     0,     9,     0, 28085,  7126],
 [    0, 11421,     0,     0,     0,  2593,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [   12,     0,     0,  1008,     0,     0,     0,     0,     0],
 [   13,     0,     0,     0,  1995,     0,     0,     0,     0],
 [   22,   499,     0,     0,     0,  6693,     0,     0,     0],
 [   21,     0,     0,     0,     0,     4,  1944,     0,     0],
 [    0,     0,     0,     0,     0,     0,     0, 45789,     0],
 [   22,     0,     0,     0,     0,     0,     0,     0,  1608]]

==========================================================================================
Experiment Run: 2026-01-17 13:42:32
==========================================================================================
Accuracy: 0.62732858
Precision: 0.80824831
Recall: 0.62732858
F1 Score: 0.57915529
Training Time: 0.3040 seconds
Prediction Time: 0.0257 seconds
Latency per sample: 0.00000021 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99144812 0.18182388 0.30729268     47821
     HTTPFlood  0.94493243 0.59875838 0.73303049     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 0.98627451 0.99308983      1020
       SYNScan  1.00000000 0.99352590 0.99675244      2008
   SlowrateDoS  0.54334792 0.92958137 0.68582532      7214
TCPConnectScan  0.99438489 0.98933469 0.99185336      1969
      UDPFlood  0.61982565 1.00000000 0.76529922     45789
       UDPScan  0.12841206 0.99570552 0.22748616      1630

      accuracy                      0.62732858    121587
     macro avg  0.80248345 0.85277825 0.74451439    121587
  weighted avg  0.80824831 0.62732858 0.57915529    121587


Confusion Matrix:
[[ 8695,     3,     0,     0,     0,    13,    11, 28085, 11014],
 [    0,  8391,     0,     0,     0,  5623,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [   12,     0,     0,  1006,     0,     0,     0,     0,     2],
 [   13,     0,     0,     0,  1995,     0,     0,     0,     0],
 [   22,   486,     0,     0,     0,  6706,     0,     0,     0],
 [   21,     0,     0,     0,     0,     0,  1948,     0,     0],
 [    0,     0,     0,     0,     0,     0,     0, 45789,     0],
 [    7,     0,     0,     0,     0,     0,     0,     0,  1623]]

==========================================================================================
Experiment Run: 2026-01-17 21:55:08
==========================================================================================
Accuracy: 0.62732858
Precision: 0.80824831
Recall: 0.62732858
F1 Score: 0.57915529
Training Time: 0.3082 seconds
Prediction Time: 0.0165 seconds
Latency per sample: 0.00000014 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99144812 0.18182388 0.30729268     47821
     HTTPFlood  0.94493243 0.59875838 0.73303049     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 0.98627451 0.99308983      1020
       SYNScan  1.00000000 0.99352590 0.99675244      2008
   SlowrateDoS  0.54334792 0.92958137 0.68582532      7214
TCPConnectScan  0.99438489 0.98933469 0.99185336      1969
      UDPFlood  0.61982565 1.00000000 0.76529922     45789
       UDPScan  0.12841206 0.99570552 0.22748616      1630

      accuracy                      0.62732858    121587
     macro avg  0.80248345 0.85277825 0.74451439    121587
  weighted avg  0.80824831 0.62732858 0.57915529    121587


Confusion Matrix:
[[ 8695,     3,     0,     0,     0,    13,    11, 28085, 11014],
 [    0,  8391,     0,     0,     0,  5623,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [   12,     0,     0,  1006,     0,     0,     0,     0,     2],
 [   13,     0,     0,     0,  1995,     0,     0,     0,     0],
 [   22,   486,     0,     0,     0,  6706,     0,     0,     0],
 [   21,     0,     0,     0,     0,     0,  1948,     0,     0],
 [    0,     0,     0,     0,     0,     0,     0, 45789,     0],
 [    7,     0,     0,     0,     0,     0,     0,     0,  1623]]

==========================================================================================
Experiment Run: 2026-01-18 13:26:24
==========================================================================================
Accuracy: 0.63681973
Precision: 0.81197171
Recall: 0.63681973
F1 Score: 0.58857330
Training Time: 0.2718 seconds
Prediction Time: 0.0153 seconds
Latency per sample: 0.00000013 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99257482 0.18169842 0.30716748     47821
     HTTPFlood  0.95126265 0.69080919 0.80038031     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.96491228 0.86274510 0.91097308      1020
       SYNScan  0.93926554 0.99352590 0.96563408      2008
   SlowrateDoS  0.60679040 0.92902689 0.73410373      7214
TCPConnectScan  0.99948692 0.98933469 0.99438489      1969
      UDPFlood  0.61982565 1.00000000 0.76529922     45789
       UDPScan  0.12850356 0.99570552 0.22762973      1630

      accuracy                      0.63681973    121587
     macro avg  0.80029131 0.84920508 0.74506361    121587
  weighted avg  0.81197171 0.63681973 0.58857330    121587


Confusion Matrix:
[[ 8689,     6,     0,    23,     0,    10,     1, 28085, 11007],
 [    0,  9681,     0,     0,     0,  4333,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [   11,     0,     0,   880,   129,     0,     0,     0,     0],
 [    9,     0,     0,     4,  1995,     0,     0,     0,     0],
 [   17,   490,     0,     5,     0,  6702,     0,     0,     0],
 [   21,     0,     0,     0,     0,     0,  1948,     0,     0],
 [    0,     0,     0,     0,     0,     0,     0, 45789,     0],
 [    7,     0,     0,     0,     0,     0,     0,     0,  1623]]

==========================================================================================
Experiment Run: 2026-01-18 21:21:20
==========================================================================================
Accuracy: 0.73656723
Precision: 0.82863605
Recall: 0.73656723
F1 Score: 0.71401139
Training Time: 0.1716 seconds
Prediction Time: 0.0062 seconds
Latency per sample: 0.00000005 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99557338 0.39976161 0.57046089     47821
     HTTPFlood  0.95597325 0.80569431 0.87442401     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99804114 0.99901961 0.99853013      1020
       SYNScan  1.00000000 0.99352590 0.99675244      2008
   SlowrateDoS  0.70924923 0.92583865 0.80319885      7214
TCPConnectScan  0.92659676 0.98730320 0.95598721      1969
      UDPFlood  0.61982565 1.00000000 0.76529922     45789
       UDPScan  0.78212018 0.98220859 0.87081860      1630

      accuracy                      0.73656723    121587
     macro avg  0.88748662 0.89926132 0.87060793    121587
  weighted avg  0.82863605 0.73656723 0.71401139    121587


Confusion Matrix:
[[19117,     7,     0,     2,     0,    10,   154, 28085,   446],
 [    0, 11291,     0,     0,     0,  2723,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [   13,     0,     0,     0,  1995,     0,     0,     0,     0],
 [   22,   513,     0,     0,     0,  6679,     0,     0,     0],
 [   21,     0,     0,     0,     0,     4,  1944,     0,     0],
 [    0,     0,     0,     0,     0,     0,     0, 45789,     0],
 [   29,     0,     0,     0,     0,     0,     0,     0,  1601]]

==========================================================================================
Experiment Run: 2026-01-19 13:49:25
==========================================================================================
Accuracy: 0.70790463
Precision: 0.80506840
Recall: 0.70790463
F1 Score: 0.68780908
Training Time: 0.1587 seconds
Prediction Time: 0.0055 seconds
Latency per sample: 0.00000005 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99782732 0.40335836 0.57448773     47821
     HTTPFlood  0.87444973 0.70871985 0.78291029     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.54227941 0.28921569 0.37723785      1020
       SYNScan  1.00000000 0.99352590 0.99675244      2008
   SlowrateDoS  0.58442346 0.93512614 0.71930479      7214
TCPConnectScan  0.92351544 0.98730320 0.95434462      1969
      UDPFlood  0.60704022 0.96413986 0.74500903     45789
       UDPScan  0.85944206 0.98282209 0.91700057      1630

      accuracy                      0.70790463    121587
     macro avg  0.82099752 0.80713456 0.78522748    121587
  weighted avg  0.80506840 0.70790463 0.68780908    121587


Confusion Matrix:
[[19289,    12,     0,   249,     0,    20,   161, 28090,     0],
 [    0,  9932,     0,     0,     0,  3739,     0,   343,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,   295,     0,   586,     0,   139,     0],
 [    9,     0,     0,     0,  1995,     4,     0,     0,     0],
 [    0,   462,     0,     0,     0,  6746,     0,     6,     0],
 [    5,     0,     0,     0,     0,    20,  1944,     0,     0],
 [    0,   952,     0,     0,     0,   428,     0, 44147,   262],
 [   28,     0,     0,     0,     0,     0,     0,     0,  1602]]

==========================================================================================
Experiment Run: 2026-01-22 14:06:17
==========================================================================================
Accuracy: 0.68406162
Precision: 0.82157299
Recall: 0.68406162
F1 Score: 0.64756653
Training Time: 0.2346 seconds
Prediction Time: 0.0163 seconds
Latency per sample: 0.00000013 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99290389 0.26333619 0.41627000     47821
     HTTPFlood  0.95749497 0.81497074 0.88050266     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 0.98823529 0.99408284      1020
       SYNScan  1.00000000 0.99352590 0.99675244      2008
   SlowrateDoS  0.71975481 0.92777932 0.81063405      7214
TCPConnectScan  1.00000000 0.98730320 0.99361104      1969
      UDPFlood  0.61982565 1.00000000 0.76529922     45789
       UDPScan  0.18410808 0.98650307 0.31030490      1630

      accuracy                      0.68406162    121587
     macro avg  0.83045416 0.88462819 0.79638413    121587
  weighted avg  0.82157299 0.68406162 0.64756653    121587


Confusion Matrix:
[[12593,     8,     0,     0,     0,     9,     0, 28085,  7126],
 [    0, 11421,     0,     0,     0,  2593,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [   12,     0,     0,  1008,     0,     0,     0,     0,     0],
 [   13,     0,     0,     0,  1995,     0,     0,     0,     0],
 [   22,   499,     0,     0,     0,  6693,     0,     0,     0],
 [   21,     0,     0,     0,     0,     4,  1944,     0,     0],
 [    0,     0,     0,     0,     0,     0,     0, 45789,     0],
 [   22,     0,     0,     0,     0,     0,     0,     0,  1608]]

