==========================================================================================
Experiment Run: 2026-01-10 12:58:19
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.97909316
Precision: 0.97909322
Recall: 0.97909316
F1 Score: 0.97909311
Training Time: 31.6478 seconds
Prediction Time: 0.1048 seconds
Latency per sample: 0.00000086 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97443515 0.97400724 0.97422114     47821
     HTTPFlood  0.99743242 0.99793064 0.99768147     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99583796 0.99500970 0.99542366      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97288742 0.97331237 0.97309985     45789
       UDPScan  0.99632803 0.99877301 0.99754902      1630

      accuracy                      0.97909316    121587
     macro avg  0.99265669 0.99266816 0.99266216    121587
  weighted avg  0.97909322 0.97909316 0.97909311    121587


==========================================================================================
Experiment Run: 2026-01-10 14:26:37
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.97909316
Precision: 0.97909322
Recall: 0.97909316
F1 Score: 0.97909311
Training Time: 28.0450 seconds
Prediction Time: 0.0904 seconds
Latency per sample: 0.00000074 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97443515 0.97400724 0.97422114     47821
     HTTPFlood  0.99743242 0.99793064 0.99768147     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99583796 0.99500970 0.99542366      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97288742 0.97331237 0.97309985     45789
       UDPScan  0.99632803 0.99877301 0.99754902      1630

      accuracy                      0.97909316    121587
     macro avg  0.99265669 0.99266816 0.99266216    121587
  weighted avg  0.97909322 0.97909316 0.97909311    121587


==========================================================================================
Experiment Run: 2026-01-15 02:04:46
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.97909316
Precision: 0.97909322
Recall: 0.97909316
F1 Score: 0.97909311
Training Time: 29.2697 seconds
Prediction Time: 0.0904 seconds
Latency per sample: 0.00000074 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97443515 0.97400724 0.97422114     47821
     HTTPFlood  0.99743242 0.99793064 0.99768147     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99583796 0.99500970 0.99542366      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97288742 0.97331237 0.97309985     45789
       UDPScan  0.99632803 0.99877301 0.99754902      1630

      accuracy                      0.97909316    121587
     macro avg  0.99265669 0.99266816 0.99266216    121587
  weighted avg  0.97909322 0.97909316 0.97909311    121587


Confusion Matrix:
[[46578,     0,     0,     0,     0,     1,     0,  1242,     0],
 [    0, 13985,     0,     0,     0,    29,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    0,    36,     0,     0,     0,  7178,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1222,     0,     0,     0,     0,     0,     0, 44567,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-15 16:20:59
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.97909316
Precision: 0.97909322
Recall: 0.97909316
F1 Score: 0.97909311
Training Time: 32.0233 seconds
Prediction Time: 0.0930 seconds
Latency per sample: 0.00000076 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97443515 0.97400724 0.97422114     47821
     HTTPFlood  0.99743242 0.99793064 0.99768147     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99583796 0.99500970 0.99542366      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97288742 0.97331237 0.97309985     45789
       UDPScan  0.99632803 0.99877301 0.99754902      1630

      accuracy                      0.97909316    121587
     macro avg  0.99265669 0.99266816 0.99266216    121587
  weighted avg  0.97909322 0.97909316 0.97909311    121587


Confusion Matrix:
[[46578,     0,     0,     0,     0,     1,     0,  1242,     0],
 [    0, 13985,     0,     0,     0,    29,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    0,    36,     0,     0,     0,  7178,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1222,     0,     0,     0,     0,     0,     0, 44567,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-15 20:21:14
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.97909316
Precision: 0.97909322
Recall: 0.97909316
F1 Score: 0.97909311
Training Time: 33.5584 seconds
Prediction Time: 0.0909 seconds
Latency per sample: 0.00000075 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97443515 0.97400724 0.97422114     47821
     HTTPFlood  0.99743242 0.99793064 0.99768147     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99800598 0.99701195 0.99750872      2008
   SlowrateDoS  0.99583796 0.99500970 0.99542366      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97288742 0.97331237 0.97309985     45789
       UDPScan  0.99632803 0.99877301 0.99754902      1630

      accuracy                      0.97909316    121587
     macro avg  0.99265669 0.99266816 0.99266216    121587
  weighted avg  0.97909322 0.97909316 0.97909311    121587


Confusion Matrix:
[[46578,     0,     0,     0,     0,     1,     0,  1242,     0],
 [    0, 13985,     0,     0,     0,    29,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    0,    36,     0,     0,     0,  7178,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1222,     0,     0,     0,     0,     0,     0, 44567,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-16 21:46:34
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.96979118
Precision: 0.96979084
Recall: 0.96979118
F1 Score: 0.96979096
Training Time: 22.0612 seconds
Prediction Time: 0.0994 seconds
Latency per sample: 0.00000082 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96261663 0.96223416 0.96242536     47821
     HTTPFlood  0.99728978 0.99778793 0.99753879     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.99569982 0.99500970 0.99535464      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.96061651 0.96097316 0.96079480     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.96979118    121587
     macro avg  0.98990482 0.98990499 0.98990482    121587
  weighted avg  0.96979084 0.96979118 0.96979096    121587


Confusion Matrix:
[[46015,     2,     0,     0,     0,     0,     0,  1804,     0],
 [    0, 13983,     0,     0,     0,    31,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     3,     0,     3],
 [    0,    36,     0,     0,     0,  7178,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1787,     0,     0,     0,     0,     0,     0, 44002,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-16 23:40:47
==========================================================================================
Accuracy: 0.97915073
Precision: 0.97915085
Recall: 0.97915073
F1 Score: 0.97915070
Training Time: 23.2462 seconds
Prediction Time: 0.1061 seconds
Latency per sample: 0.00000087 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97449791 0.97406997 0.97428389     47821
     HTTPFlood  0.99743224 0.99785928 0.99764572     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850374 0.99701195 0.99775729      2008
   SlowrateDoS  0.99583854 0.99514832 0.99549331      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97297474 0.97339972 0.97318719     45789
       UDPScan  0.99571865 0.99877301 0.99724349      1630

      accuracy                      0.97915073    121587
     macro avg  0.99266100 0.99269231 0.99267628    121587
  weighted avg  0.97915085 0.97915073 0.97915070    121587


Confusion Matrix:
[[46581,     2,     0,     0,     0,     0,     0,  1238,     0],
 [    0, 13984,     0,     0,     0,    30,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    1,    34,     0,     0,     0,  7179,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [ 1218,     0,     0,     0,     0,     0,     0, 44571,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-17 13:42:11
==========================================================================================
Accuracy: 0.97916718
Precision: 0.97916742
Recall: 0.97916718
F1 Score: 0.97916721
Training Time: 24.3622 seconds
Prediction Time: 0.0937 seconds
Latency per sample: 0.00000077 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97445874 0.97413270 0.97429569     47821
     HTTPFlood  0.99750374 0.99800200 0.99775281     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850374 0.99701195 0.99775729      2008
   SlowrateDoS  0.99611489 0.99514832 0.99563137      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97299421 0.97333421 0.97316418     45789
       UDPScan  0.99571865 0.99877301 0.99724349      1630

      accuracy                      0.97916718    121587
     macro avg  0.99269747 0.99270786 0.99270227    121587
  weighted avg  0.97916742 0.97916718 0.97916721    121587


Confusion Matrix:
[[46584,     0,     0,     0,     0,     0,     0,  1237,     0],
 [    0, 13986,     0,     0,     0,    28,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    0,    35,     0,     0,     0,  7179,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [ 1221,     0,     0,     0,     0,     0,     0, 44568,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-17 21:54:49
==========================================================================================
Accuracy: 0.97916718
Precision: 0.97916742
Recall: 0.97916718
F1 Score: 0.97916721
Training Time: 22.0303 seconds
Prediction Time: 0.0855 seconds
Latency per sample: 0.00000070 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97445874 0.97413270 0.97429569     47821
     HTTPFlood  0.99750374 0.99800200 0.99775281     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850374 0.99701195 0.99775729      2008
   SlowrateDoS  0.99611489 0.99514832 0.99563137      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97299421 0.97333421 0.97316418     45789
       UDPScan  0.99571865 0.99877301 0.99724349      1630

      accuracy                      0.97916718    121587
     macro avg  0.99269747 0.99270786 0.99270227    121587
  weighted avg  0.97916742 0.97916718 0.97916721    121587


Confusion Matrix:
[[46584,     0,     0,     0,     0,     0,     0,  1237,     0],
 [    0, 13986,     0,     0,     0,    28,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    0,    35,     0,     0,     0,  7179,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [ 1221,     0,     0,     0,     0,     0,     0, 44568,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-18 13:26:06
==========================================================================================
Accuracy: 0.97915896
Precision: 0.97915898
Recall: 0.97915896
F1 Score: 0.97915889
Training Time: 20.2975 seconds
Prediction Time: 0.0859 seconds
Latency per sample: 0.00000071 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97449844 0.97409088 0.97429462     47821
     HTTPFlood  0.99743242 0.99793064 0.99768147     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850449 0.99750996 0.99800698      2008
   SlowrateDoS  0.99597613 0.99500970 0.99549268      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.97297415 0.97337789 0.97317598     45789
       UDPScan  0.99632803 0.99877301 0.99754902      1630

      accuracy                      0.97915896    121587
     macro avg  0.99268770 0.99274007 0.99271364    121587
  weighted avg  0.97915898 0.97915896 0.97915889    121587


Confusion Matrix:
[[46582,     0,     0,     0,     0,     0,     1,  1238,     0],
 [    0, 13985,     0,     0,     0,    29,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2003,     0,     2,     0,     3],
 [    0,    36,     0,     0,     0,  7178,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [ 1219,     0,     0,     0,     0,     0,     0, 44570,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-18 21:21:07
==========================================================================================
Accuracy: 0.96979118
Precision: 0.96979084
Recall: 0.96979118
F1 Score: 0.96979096
Training Time: 19.8052 seconds
Prediction Time: 0.0857 seconds
Latency per sample: 0.00000071 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96261663 0.96223416 0.96242536     47821
     HTTPFlood  0.99728978 0.99778793 0.99753879     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99750872 0.99701195 0.99726027      2008
   SlowrateDoS  0.99569982 0.99500970 0.99535464      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.96061651 0.96097316 0.96079480     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.96979118    121587
     macro avg  0.98990482 0.98990499 0.98990482    121587
  weighted avg  0.96979084 0.96979118 0.96979096    121587


Confusion Matrix:
[[46015,     2,     0,     0,     0,     0,     0,  1804,     0],
 [    0, 13983,     0,     0,     0,    31,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     3,     0,     3],
 [    0,    36,     0,     0,     0,  7178,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [ 1787,     0,     0,     0,     0,     0,     0, 44002,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-19 13:49:10
==========================================================================================
Accuracy: 0.97745647
Precision: 0.97748410
Recall: 0.97745647
F1 Score: 0.97746178
Training Time: 26.3647 seconds
Prediction Time: 0.0925 seconds
Latency per sample: 0.00000076 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97456014 0.97411179 0.97433591     47821
     HTTPFlood  0.99517082 0.98522906 0.99017499     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850299 0.99651394 0.99750748      2008
   SlowrateDoS  0.97158782 0.99071250 0.98105697      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97301840 0.97344340 0.97323086     45789
       UDPScan  0.99511002 0.99877301 0.99693815      1630

      accuracy                      0.97745647    121587
     macro avg  0.98965927 0.99075025 0.99019111    121587
  weighted avg  0.97748410 0.97745647 0.97746178    121587


Confusion Matrix:
[[46583,     0,     0,     0,     0,     2,     0,  1236,     0],
 [    0, 13807,     0,     0,     0,   207,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2001,     0,     2,     0,     5],
 [    0,    67,     0,     0,     0,  7147,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [ 1216,     0,     0,     0,     0,     0,     0, 44573,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-22 14:06:01
==========================================================================================
Accuracy: 0.97915073
Precision: 0.97915085
Recall: 0.97915073
F1 Score: 0.97915070
Training Time: 20.9921 seconds
Prediction Time: 0.0993 seconds
Latency per sample: 0.00000082 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.97449791 0.97406997 0.97428389     47821
     HTTPFlood  0.99743224 0.99785928 0.99764572     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  1.00000000 1.00000000 1.00000000      1020
       SYNScan  0.99850374 0.99701195 0.99775729      2008
   SlowrateDoS  0.99583854 0.99514832 0.99549331      7214
TCPConnectScan  0.99898322 0.99796851 0.99847561      1969
      UDPFlood  0.97297474 0.97339972 0.97318719     45789
       UDPScan  0.99571865 0.99877301 0.99724349      1630

      accuracy                      0.97915073    121587
     macro avg  0.99266100 0.99269231 0.99267628    121587
  weighted avg  0.97915085 0.97915073 0.97915070    121587


Confusion Matrix:
[[46581,     2,     0,     0,     0,     0,     0,  1238,     0],
 [    0, 13984,     0,     0,     0,    30,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     0,  2002,     0,     2,     0,     4],
 [    1,    34,     0,     0,     0,  7179,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [ 1218,     0,     0,     0,     0,     0,     0, 44571,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

