==========================================================================================
Experiment Run: 2026-01-10 13:03:17
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 276.1216 seconds
Prediction Time: 0.1109 seconds
Latency per sample: 0.00000091 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-10 14:29:55
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 177.5642 seconds
Prediction Time: 0.0542 seconds
Latency per sample: 0.00000045 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-15 02:08:44
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 215.5630 seconds
Prediction Time: 0.0617 seconds
Latency per sample: 0.00000051 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 16:24:50
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 207.7972 seconds
Prediction Time: 0.0528 seconds
Latency per sample: 0.00000043 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 20:24:44
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 183.6325 seconds
Prediction Time: 0.0543 seconds
Latency per sample: 0.00000045 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-16 21:47:02
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94852246
Precision: 0.94998588
Recall: 0.94852246
F1 Score: 0.94884198
Training Time: 13.8695 seconds
Prediction Time: 0.0152 seconds
Latency per sample: 0.00000012 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96723149 0.93820706 0.95249822     47821
     HTTPFlood  0.94301511 0.91280148 0.92766235     14014
     ICMPFlood  0.96825397 1.00000000 0.98387097       122
      SYNFlood  0.87467811 0.99901961 0.93272311      1020
       SYNScan  0.98087298 0.99601594 0.98838646      2008
   SlowrateDoS  0.80787938 0.92098697 0.86073326      7214
TCPConnectScan  0.91175105 0.99695277 0.95245027      1969
      UDPFlood  0.95717558 0.96748127 0.96230083     45789
       UDPScan  0.98482089 0.99509202 0.98992981      1630

      accuracy                      0.94852246    121587
     macro avg  0.93285317 0.96961746 0.95006170    121587
  weighted avg  0.94998588 0.94852246 0.94884198    121587


Confusion Matrix:
[[44866,   232,     1,   136,    33,   385,   168,  1977,    23],
 [   29, 12792,     0,     0,     0,  1193,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [    0,     0,     2,     4,  2000,     0,     0,     0,     2],
 [    0,   541,     0,     5,     0,  6644,    19,     5,     0],
 [    0,     0,     1,     1,     3,     1,  1963,     0,     0],
 [ 1489,     0,     0,     0,     0,     0,     0, 44300,     0],
 [    2,     0,     0,     0,     3,     0,     3,     0,  1622]]

==========================================================================================
Experiment Run: 2026-01-16 23:42:11
==========================================================================================
Accuracy: 0.95392600
Precision: 0.95537936
Recall: 0.95392600
F1 Score: 0.95419777
Training Time: 43.7583 seconds
Prediction Time: 0.0212 seconds
Latency per sample: 0.00000017 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96355598 0.93879258 0.95101310     47821
     HTTPFlood  0.97822409 0.94883688 0.96330641     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.98169557 0.99901961 0.99028183      1020
       SYNScan  0.98944724 0.98057769 0.98499250      2008
   SlowrateDoS  0.84715840 0.97116717 0.90493413      7214
TCPConnectScan  0.83753741 0.99492128 0.90947075      1969
      UDPFlood  0.95970409 0.96328813 0.96149277     45789
       UDPScan  0.95892857 0.98834356 0.97341390      1630

      accuracy                      0.95392600    121587
     macro avg  0.94358348 0.97610521 0.95852885    121587
  weighted avg  0.95537936 0.95392600 0.95419777    121587


Confusion Matrix:
[[44894,   110,     0,    13,    13,   545,   330,  1852,    64],
 [    0, 13297,     0,     2,     0,   715,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1969,     0,    29,     0,     4],
 [   17,   185,     0,     0,     1,  7006,     5,     0,     0],
 [    0,     0,     1,     0,     4,     4,  1959,     0,     1],
 [ 1681,     0,     0,     0,     0,     0,     0, 44108,     0],
 [    0,     0,     0,     0,     3,     0,    16,     0,  1611]]

==========================================================================================
Experiment Run: 2026-01-17 13:44:52
==========================================================================================
Accuracy: 0.96118006
Precision: 0.96144854
Recall: 0.96118006
F1 Score: 0.96120065
Training Time: 139.5394 seconds
Prediction Time: 0.0714 seconds
Latency per sample: 0.00000059 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96341749 0.94721984 0.95525001     47821
     HTTPFlood  0.97986002 0.97902098 0.97944032     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.91801802 0.99901961 0.95680751      1020
       SYNScan  0.99205955 0.99551793 0.99378573      2008
   SlowrateDoS  0.90936088 0.97629609 0.94164048      7214
TCPConnectScan  0.98891688 0.99695277 0.99291856      1969
      UDPFlood  0.95971007 0.96291686 0.96131079     45789
       UDPScan  0.97995140 0.98957055 0.98473748      1630

      accuracy                      0.96118006    121587
     macro avg  0.96303270 0.98294607 0.97263835    121587
  weighted avg  0.96144854 0.96118006 0.96120065    121587


Confusion Matrix:
[[45297,   133,     0,    87,    10,   410,    10,  1851,    23],
 [    2, 13720,     0,     0,     0,   292,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1999,     0,     0,     0,     3],
 [   18,   148,     0,     0,     0,  7043,     0,     0,     5],
 [    0,     0,     1,     0,     3,     0,  1963,     0,     2],
 [ 1698,     0,     0,     0,     0,     0,     0, 44091,     0],
 [    2,     0,     0,     0,     3,     0,    12,     0,  1613]]

==========================================================================================
Experiment Run: 2026-01-17 21:58:32
==========================================================================================
Accuracy: 0.96118006
Precision: 0.96144854
Recall: 0.96118006
F1 Score: 0.96120065
Training Time: 203.3854 seconds
Prediction Time: 0.0590 seconds
Latency per sample: 0.00000049 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96341749 0.94721984 0.95525001     47821
     HTTPFlood  0.97986002 0.97902098 0.97944032     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.91801802 0.99901961 0.95680751      1020
       SYNScan  0.99205955 0.99551793 0.99378573      2008
   SlowrateDoS  0.90936088 0.97629609 0.94164048      7214
TCPConnectScan  0.98891688 0.99695277 0.99291856      1969
      UDPFlood  0.95971007 0.96291686 0.96131079     45789
       UDPScan  0.97995140 0.98957055 0.98473748      1630

      accuracy                      0.96118006    121587
     macro avg  0.96303270 0.98294607 0.97263835    121587
  weighted avg  0.96144854 0.96118006 0.96120065    121587


Confusion Matrix:
[[45297,   133,     0,    87,    10,   410,    10,  1851,    23],
 [    2, 13720,     0,     0,     0,   292,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1999,     0,     0,     0,     3],
 [   18,   148,     0,     0,     0,  7043,     0,     0,     5],
 [    0,     0,     1,     0,     3,     0,  1963,     0,     2],
 [ 1698,     0,     0,     0,     0,     0,     0, 44091,     0],
 [    2,     0,     0,     0,     3,     0,    12,     0,  1613]]

==========================================================================================
Experiment Run: 2026-01-18 13:29:36
==========================================================================================
Accuracy: 0.95963384
Precision: 0.96004063
Recall: 0.95963384
F1 Score: 0.95969219
Training Time: 191.7723 seconds
Prediction Time: 0.0441 seconds
Latency per sample: 0.00000036 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96245299 0.94715711 0.95474379     47821
     HTTPFlood  0.97911265 0.97002997 0.97455015     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.92720655 0.99901961 0.96177442      1020
       SYNScan  0.99402985 0.99501992 0.99452464      2008
   SlowrateDoS  0.89339263 0.97463266 0.93224609      7214
TCPConnectScan  0.97855362 0.99644490 0.98741822      1969
      UDPFlood  0.95998256 0.96189041 0.96093554     45789
       UDPScan  0.97701149 0.99079755 0.98385623      1630

      accuracy                      0.95963384    121587
     macro avg  0.96086026 0.98166579 0.97087815    121587
  weighted avg  0.96004063 0.95963384 0.95969219    121587


Confusion Matrix:
[[45294,   128,     0,    76,     5,   424,    30,  1836,    28],
 [    5, 13594,     0,     0,     0,   415,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1998,     0,     1,     0,     3],
 [   17,   161,     0,     0,     0,  7031,     0,     0,     5],
 [    0,     0,     1,     0,     4,     0,  1962,     0,     2],
 [ 1745,     0,     0,     0,     0,     0,     0, 44044,     0],
 [    0,     0,     0,     0,     3,     0,    12,     0,  1615]]

==========================================================================================
Experiment Run: 2026-01-18 21:21:33
==========================================================================================
Accuracy: 0.94167962
Precision: 0.94429952
Recall: 0.94167962
F1 Score: 0.94229808
Training Time: 13.4786 seconds
Prediction Time: 0.0141 seconds
Latency per sample: 0.00000012 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95913482 0.93841618 0.94866239     47821
     HTTPFlood  0.94138166 0.88582846 0.91276056     14014
     ICMPFlood  0.96825397 1.00000000 0.98387097       122
      SYNFlood  0.85919056 0.99901961 0.92384406      1020
       SYNScan  0.98423645 0.99501992 0.98959881      2008
   SlowrateDoS  0.76614027 0.91461048 0.83381777      7214
TCPConnectScan  0.83390119 0.99441341 0.90711142      1969
      UDPFlood  0.96155868 0.95872371 0.96013910     45789
       UDPScan  0.97342995 0.98895706 0.98113208      1630

      accuracy                      0.94167962    121587
     macro avg  0.91635862 0.96388765 0.93788191    121587
  weighted avg  0.94429952 0.94167962 0.94229808    121587


Confusion Matrix:
[[44876,   193,     1,   161,    24,   430,   356,  1755,    25],
 [   22, 12414,     0,     0,     0,  1578,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [    0,     1,     2,     4,  1998,     1,     0,     0,     2],
 [    0,   579,     0,     0,     0,  6598,    20,     0,    17],
 [    0,     0,     1,     2,     4,     4,  1958,     0,     0],
 [ 1890,     0,     0,     0,     0,     0,     0, 43899,     0],
 [    0,     0,     0,     0,     4,     0,    14,     0,  1612]]

==========================================================================================
Experiment Run: 2026-01-19 13:49:33
==========================================================================================
Accuracy: 0.76028687
Precision: 0.81835243
Recall: 0.76028687
F1 Score: 0.76875190
Training Time: 7.7745 seconds
Prediction Time: 0.0143 seconds
Latency per sample: 0.00000012 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.81140945 0.85184333 0.83113491     47821
     HTTPFlood  0.60188043 0.59840160 0.60013597     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.58662791 0.98921569 0.73649635      1020
       SYNScan  0.58666275 0.99452191 0.73798965      2008
   SlowrateDoS  0.44668588 0.88092598 0.59278952      7214
TCPConnectScan  0.58431019 0.98730320 0.73413897      1969
      UDPFlood  0.99048429 0.66151259 0.79324342     45789
       UDPScan  0.39399902 0.98282209 0.56250000      1630

      accuracy                      0.76028687    121587
     macro avg  0.66422888 0.88294960 0.73069812    121587
  weighted avg  0.81835243 0.76028687 0.76875190    121587


Confusion Matrix:
[[40736,  2216,     0,    81,     3,  3629,  1062,    83,    11],
 [  945,  8386,     0,    51,  1109,  3167,   130,   205,    21],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1009,     0,    11,     0,     0,     0],
 [    0,     0,     2,     4,  1997,     0,     1,     0,     4],
 [   14,   138,     0,   215,   290,  6355,   182,     3,    17],
 [    0,     0,     1,     7,     3,    14,  1944,     0,     0],
 [ 8509,  3177,     0,   351,     0,  1051,     0, 30290,  2411],
 [    0,    16,     0,     2,     2,     0,     8,     0,  1602]]

==========================================================================================
Experiment Run: 2026-01-22 14:06:49
==========================================================================================
Accuracy: 0.95392600
Precision: 0.95537936
Recall: 0.95392600
F1 Score: 0.95419777
Training Time: 32.5520 seconds
Prediction Time: 0.0182 seconds
Latency per sample: 0.00000015 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96355598 0.93879258 0.95101310     47821
     HTTPFlood  0.97822409 0.94883688 0.96330641     14014
     ICMPFlood  0.97600000 1.00000000 0.98785425       122
      SYNFlood  0.98169557 0.99901961 0.99028183      1020
       SYNScan  0.98944724 0.98057769 0.98499250      2008
   SlowrateDoS  0.84715840 0.97116717 0.90493413      7214
TCPConnectScan  0.83753741 0.99492128 0.90947075      1969
      UDPFlood  0.95970409 0.96328813 0.96149277     45789
       UDPScan  0.95892857 0.98834356 0.97341390      1630

      accuracy                      0.95392600    121587
     macro avg  0.94358348 0.97610521 0.95852885    121587
  weighted avg  0.95537936 0.95392600 0.95419777    121587


Confusion Matrix:
[[44894,   110,     0,    13,    13,   545,   330,  1852,    64],
 [    0, 13297,     0,     2,     0,   715,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     1,     0,  1019,     0,     0,     0,     0,     0],
 [    0,     0,     2,     4,  1969,     0,    29,     0,     4],
 [   17,   185,     0,     0,     1,  7006,     5,     0,     0],
 [    0,     0,     1,     0,     4,     4,  1959,     0,     1],
 [ 1681,     0,     0,     0,     0,     0,     0, 44108,     0],
 [    0,     0,     0,     0,     3,     0,    16,     0,  1611]]

