==========================================================================================
Experiment Run: 2026-01-10 12:58:40
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 20.4160 seconds
Prediction Time: 0.1194 seconds
Latency per sample: 0.00000098 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-10 14:26:57
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 19.7714 seconds
Prediction Time: 0.1157 seconds
Latency per sample: 0.00000095 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


==========================================================================================
Experiment Run: 2026-01-15 02:05:07
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 20.8643 seconds
Prediction Time: 0.1431 seconds
Latency per sample: 0.00000118 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 16:21:21
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 21.6905 seconds
Prediction Time: 0.1071 seconds
Latency per sample: 0.00000088 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-15 20:21:39
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94572611
Precision: 0.94878298
Recall: 0.94572611
F1 Score: 0.94655381
Training Time: 24.1239 seconds
Prediction Time: 0.1243 seconds
Latency per sample: 0.00000102 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.95331486 0.93515401 0.94414711     47821
     HTTPFlood  0.97418580 0.92635935 0.94967081     14014
     ICMPFlood  0.31770833 1.00000000 0.48221344       122
      SYNFlood  0.98717949 0.98137255 0.98426745      1020
       SYNScan  0.99500250 0.99153386 0.99326515      2008
   SlowrateDoS  0.82199199 0.96784031 0.88897377      7214
TCPConnectScan  0.87293803 0.99441341 0.92972460      1969
      UDPFlood  0.95717641 0.95236847 0.95476639     45789
       UDPScan  0.98067633 0.99631902 0.98843579      1630

      accuracy                      0.94572611    121587
     macro avg  0.87335264 0.97170678 0.90171828    121587
  weighted avg  0.94878298 0.94572611 0.94655381    121587


Confusion Matrix:
[[44720,   134,   259,     8,     4,   483,   255,  1929,    29],
 [    3, 12982,     0,     0,     0,  1029,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1001,     0,     0,    19,     0,     0],
 [    0,     0,     2,     4,  1991,     0,     9,     0,     2],
 [    0,   210,     0,     0,     0,  6982,     0,    22,     0],
 [    6,     0,     1,     0,     3,     0,  1958,     0,     1],
 [ 2181,     0,     0,     0,     0,     0,     0, 43608,     0],
 [    0,     0,     0,     1,     3,     0,     2,     0,  1624]]

==========================================================================================
Experiment Run: 2026-01-16 21:46:48
==========================================================================================
Notes:

- Preprocessing: Yeo-Johnson transform applied.
- Feature Selection: Voting method with top 3 selectors.
- Sampling: SMOTE used on the training set.
- Fixed the problem of the feature selection function not having a random state parameter for reproducibility.

Accuracy: 0.94852246
Precision: 0.94998588
Recall: 0.94852246
F1 Score: 0.94884198
Training Time: 13.6175 seconds
Prediction Time: 0.1061 seconds
Latency per sample: 0.00000087 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.96723149 0.93820706 0.95249822     47821
     HTTPFlood  0.94301511 0.91280148 0.92766235     14014
     ICMPFlood  0.96825397 1.00000000 0.98387097       122
      SYNFlood  0.87467811 0.99901961 0.93272311      1020
       SYNScan  0.98087298 0.99601594 0.98838646      2008
   SlowrateDoS  0.80787938 0.92098697 0.86073326      7214
TCPConnectScan  0.91175105 0.99695277 0.95245027      1969
      UDPFlood  0.95717558 0.96748127 0.96230083     45789
       UDPScan  0.98482089 0.99509202 0.98992981      1630

      accuracy                      0.94852246    121587
     macro avg  0.93285317 0.96961746 0.95006170    121587
  weighted avg  0.94998588 0.94852246 0.94884198    121587


Confusion Matrix:
[[44866,   232,     1,   136,    33,   385,   168,  1977,    23],
 [   29, 12792,     0,     0,     0,  1193,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     0,     1,     0,     0,     0],
 [    0,     0,     2,     4,  2000,     0,     0,     0,     2],
 [    0,   541,     0,     5,     0,  6644,    19,     5,     0],
 [    0,     0,     1,     1,     3,     1,  1963,     0,     0],
 [ 1489,     0,     0,     0,     0,     0,     0, 44300,     0],
 [    2,     0,     0,     0,     3,     0,     3,     0,  1622]]

==========================================================================================
Experiment Run: 2026-01-17 09:41:21
==========================================================================================
Accuracy: 0.98197998
Precision: 0.98249168
Recall: 0.98197998
F1 Score: 0.98198082
Training Time: 16.1899 seconds
Prediction Time: 0.0861 seconds
Latency per sample: 0.00000071 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99574819 0.95987119 0.97748059     47821
     HTTPFlood  0.99764605 0.99800200 0.99782399     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99706745 1.00000000 0.99853157      1020
       SYNScan  0.99900000 0.99501992 0.99700599      2008
   SlowrateDoS  0.99611597 0.99542556 0.99577064      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.95963040 0.99571950 0.97734191     45789
       UDPScan  0.99511301 0.99938650 0.99724518      1630

      accuracy                      0.98197998    121587
     macro avg  0.99319963 0.99348813 0.99326910    121587
  weighted avg  0.98249168 0.98197998 0.98198082    121587


Confusion Matrix:
[[45902,     0,     0,     0,     0,     0,     0,  1918,     1],
 [    0, 13986,     0,     0,     0,    28,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     3,  1998,     0,     3,     0,     4],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [  196,     0,     0,     0,     0,     0,     0, 45593,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

==========================================================================================
Experiment Run: 2026-01-17 13:42:32
==========================================================================================
Accuracy: 0.98193063
Precision: 0.98244230
Recall: 0.98193063
F1 Score: 0.98193133
Training Time: 20.3409 seconds
Prediction Time: 0.1097 seconds
Latency per sample: 0.00000090 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99574810 0.95985027 0.97746971     47821
     HTTPFlood  0.99757420 0.99771657 0.99764538     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99608993 0.99901961 0.99755262      1020
       SYNScan  0.99850000 0.99452191 0.99650699      2008
   SlowrateDoS  0.99556357 0.99542556 0.99549456      7214
TCPConnectScan  0.99847638 0.99847638 0.99847638      1969
      UDPFlood  0.95963040 0.99571950 0.97734191     45789
       UDPScan  0.99572127 0.99938650 0.99755052      1630

      accuracy                      0.98193063    121587
     macro avg  0.99303376 0.99334626 0.99311534    121587
  weighted avg  0.98244230 0.98193063 0.98193133    121587


Confusion Matrix:
[[45901,     1,     0,     1,     0,     0,     0,  1918,     0],
 [    0, 13982,     0,     0,     0,    32,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     1,     0,     0,     0,     0],
 [    0,     0,     0,     3,  1997,     0,     3,     0,     5],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  196,     0,     0,     0,     0,     0,     0, 45593,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

==========================================================================================
Experiment Run: 2026-01-17 21:55:08
==========================================================================================
Accuracy: 0.98193063
Precision: 0.98244230
Recall: 0.98193063
F1 Score: 0.98193133
Training Time: 18.7139 seconds
Prediction Time: 0.1181 seconds
Latency per sample: 0.00000097 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99574810 0.95985027 0.97746971     47821
     HTTPFlood  0.99757420 0.99771657 0.99764538     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99608993 0.99901961 0.99755262      1020
       SYNScan  0.99850000 0.99452191 0.99650699      2008
   SlowrateDoS  0.99556357 0.99542556 0.99549456      7214
TCPConnectScan  0.99847638 0.99847638 0.99847638      1969
      UDPFlood  0.95963040 0.99571950 0.97734191     45789
       UDPScan  0.99572127 0.99938650 0.99755052      1630

      accuracy                      0.98193063    121587
     macro avg  0.99303376 0.99334626 0.99311534    121587
  weighted avg  0.98244230 0.98193063 0.98193133    121587


Confusion Matrix:
[[45901,     1,     0,     1,     0,     0,     0,  1918,     0],
 [    0, 13982,     0,     0,     0,    32,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     1,     0,     0,     0,     0],
 [    0,     0,     0,     3,  1997,     0,     3,     0,     5],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  196,     0,     0,     0,     0,     0,     0, 45593,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

==========================================================================================
Experiment Run: 2026-01-18 13:26:23
==========================================================================================
Accuracy: 0.98197176
Precision: 0.98248363
Recall: 0.98197176
F1 Score: 0.98197264
Training Time: 17.1618 seconds
Prediction Time: 0.1064 seconds
Latency per sample: 0.00000088 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99574819 0.95987119 0.97748059     47821
     HTTPFlood  0.99771689 0.99785928 0.99778808     14014
     ICMPFlood  0.98387097 1.00000000 0.99186992       122
      SYNFlood  0.99706745 1.00000000 0.99853157      1020
       SYNScan  0.99899950 0.99452191 0.99675568      2008
   SlowrateDoS  0.99584027 0.99556418 0.99570220      7214
TCPConnectScan  0.99847638 0.99847638 0.99847638      1969
      UDPFlood  0.95963040 0.99571950 0.97734191     45789
       UDPScan  0.99633028 0.99938650 0.99785605      1630

      accuracy                      0.98197176    121587
     macro avg  0.99152004 0.99348877 0.99242249    121587
  weighted avg  0.98248363 0.98197176 0.98197264    121587


Confusion Matrix:
[[45902,     0,     0,     0,     0,     0,     0,  1918,     1],
 [    0, 13984,     0,     0,     0,    30,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     2,     3,  1997,     0,     3,     0,     3],
 [    0,    32,     0,     0,     0,  7182,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  196,     0,     0,     0,     0,     0,     0, 45593,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

==========================================================================================
Experiment Run: 2026-01-18 21:21:19
==========================================================================================
Accuracy: 0.97501378
Precision: 0.97637193
Recall: 0.97501378
F1 Score: 0.97500666
Training Time: 12.4503 seconds
Prediction Time: 0.1017 seconds
Latency per sample: 0.00000084 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99871060 0.93941992 0.96815836     47821
     HTTPFlood  0.99743187 0.99771657 0.99757420     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99804114 0.99901961 0.99853013      1020
       SYNScan  0.99750499 0.99551793 0.99651047      2008
   SlowrateDoS  0.99542429 0.99514832 0.99528629      7214
TCPConnectScan  0.99746193 0.99796851 0.99771516      1969
      UDPFlood  0.94048329 0.99873332 0.96873345     45789
       UDPScan  0.99693815 0.99877301 0.99785473      1630

      accuracy                      0.97501378    121587
     macro avg  0.99133292 0.99136635 0.99115142    121587
  weighted avg  0.97637193 0.97501378 0.97500666    121587


Confusion Matrix:
[[44924,     1,     0,     0,     0,     1,     1,  2894,     0],
 [    0, 13982,     0,     0,     0,    32,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1019,     1,     0,     0,     0,     0],
 [    0,     0,     0,     2,  1999,     0,     4,     0,     3],
 [    0,    35,     0,     0,     0,  7179,     0,     0,     0],
 [    0,     0,     0,     0,     2,     0,  1965,     0,     2],
 [   58,     0,     0,     0,     0,     0,     0, 45731,     0],
 [    0,     0,     0,     0,     2,     0,     0,     0,  1628]]

==========================================================================================
Experiment Run: 2026-01-19 13:49:24
==========================================================================================
Accuracy: 0.98116575
Precision: 0.98173733
Recall: 0.98116575
F1 Score: 0.98116405
Training Time: 14.1887 seconds
Prediction Time: 0.1145 seconds
Latency per sample: 0.00000094 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99676087 0.95880471 0.97741444     47821
     HTTPFlood  0.99141905 0.99757385 0.99448693     14014
     ICMPFlood  0.98387097 1.00000000 0.99186992       122
      SYNFlood  0.99706745 1.00000000 0.99853157      1020
       SYNScan  0.99800100 0.99452191 0.99625842      2008
   SlowrateDoS  0.99495091 0.98336568 0.98912437      7214
TCPConnectScan  0.99796954 0.99847638 0.99822290      1969
      UDPFlood  0.95870268 0.99674594 0.97735425     45789
       UDPScan  0.99693627 0.99815951 0.99754752      1630

      accuracy                      0.98116575    121587
     macro avg  0.99063097 0.99196089 0.99120115    121587
  weighted avg  0.98173733 0.98116575 0.98116405    121587


Confusion Matrix:
[[45851,     1,     0,     0,     0,     2,     1,  1966,     0],
 [    0, 13980,     0,     0,     0,    34,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     2,     3,  1997,     0,     3,     0,     3],
 [    0,   120,     0,     0,     0,  7094,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1966,     0,     2],
 [  149,     0,     0,     0,     0,     0,     0, 45640,     0],
 [    0,     0,     0,     0,     3,     0,     0,     0,  1627]]

==========================================================================================
Experiment Run: 2026-01-22 14:06:16
==========================================================================================
Accuracy: 0.98197998
Precision: 0.98249168
Recall: 0.98197998
F1 Score: 0.98198082
Training Time: 15.1771 seconds
Prediction Time: 0.1046 seconds
Latency per sample: 0.00000086 seconds

Classification Report: 
                precision    recall  f1-score   support

        Benign  0.99574819 0.95987119 0.97748059     47821
     HTTPFlood  0.99764605 0.99800200 0.99782399     14014
     ICMPFlood  1.00000000 1.00000000 1.00000000       122
      SYNFlood  0.99706745 1.00000000 0.99853157      1020
       SYNScan  0.99900000 0.99501992 0.99700599      2008
   SlowrateDoS  0.99611597 0.99542556 0.99577064      7214
TCPConnectScan  0.99847561 0.99796851 0.99822200      1969
      UDPFlood  0.95963040 0.99571950 0.97734191     45789
       UDPScan  0.99511301 0.99938650 0.99724518      1630

      accuracy                      0.98197998    121587
     macro avg  0.99319963 0.99348813 0.99326910    121587
  weighted avg  0.98249168 0.98197998 0.98198082    121587


Confusion Matrix:
[[45902,     0,     0,     0,     0,     0,     0,  1918,     1],
 [    0, 13986,     0,     0,     0,    28,     0,     0,     0],
 [    0,     0,   122,     0,     0,     0,     0,     0,     0],
 [    0,     0,     0,  1020,     0,     0,     0,     0,     0],
 [    0,     0,     0,     3,  1998,     0,     3,     0,     4],
 [    0,    33,     0,     0,     0,  7181,     0,     0,     0],
 [    0,     0,     0,     0,     1,     0,  1965,     0,     3],
 [  196,     0,     0,     0,     0,     0,     0, 45593,     0],
 [    0,     0,     0,     0,     1,     0,     0,     0,  1629]]

